################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : a52dec
Version     : 0.7.4
Release     : 19.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 137111
License     : GPLv2
Signature   : RSA/SHA1, Mon 23 Feb 2015 01:04:33 PM EST, Key ID 7a517b82e755cc63
Source RPM  : a52dec-0.7.4-19.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:04:26 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://liba52.sourceforge.net/
Summary     : A free ATSC A/52 stream decoder
Description :
liba52 is a free library for decoding ATSC A/52 streams. The A/52
standard is used in a variety of applications, including digital
television and DVD. It is also known as AC-3. The package also
includes a52dec, a small test program for liba52.
/usr/bin/a52dec
/usr/bin/extract_a52
/usr/lib64/liba52.so.0
/usr/lib64/liba52.so.0.0.0
/usr/share/doc/a52dec-0.7.4
/usr/share/doc/a52dec-0.7.4/AUTHORS
/usr/share/doc/a52dec-0.7.4/COPYING
/usr/share/doc/a52dec-0.7.4/ChangeLog
/usr/share/doc/a52dec-0.7.4/HISTORY
/usr/share/doc/a52dec-0.7.4/NEWS
/usr/share/doc/a52dec-0.7.4/TODO
/usr/share/man/man1/a52dec.1.gz
/usr/share/man/man1/extract_a52.1.gz
