################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : a52dec-devel
Version     : 0.7.4
Release     : 19.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 15197
License     : GPLv2
Signature   : RSA/SHA1, Mon 23 Feb 2015 01:04:34 PM EST, Key ID 7a517b82e755cc63
Source RPM  : a52dec-0.7.4-19.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:04:26 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://liba52.sourceforge.net/
Summary     : Development files needed for a52dec
Description :
liba52 is a free library for decoding ATSC A/52 streams. The A/52
standard is used in a variety of applications, including digital
television and DVD. It is also known as AC-3.
This package contains development files for a52dec.
/usr/include/a52dec
/usr/include/a52dec/a52.h
/usr/include/a52dec/attributes.h
/usr/include/a52dec/audio_out.h
/usr/include/a52dec/mm_accel.h
/usr/lib64/liba52.so
/usr/share/doc/a52dec-devel-0.7.4
/usr/share/doc/a52dec-devel-0.7.4/liba52.txt
