################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-openmpi-devel
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 1338
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : Shared library symbolic links for Boost.MPI
Description :

Devel package for Boost.MPI-OpenMPI, a library providing a clean C++
API over the OpenMPI implementation of MPI.
/usr/lib64/openmpi/lib/libboost_graph_parallel.so
/usr/lib64/openmpi/lib/libboost_mpi.so
/usr/lib64/openmpi/lib/libboost_mpi_python.so
/usr/share/doc/boost-openmpi-devel-1.55.0
/usr/share/doc/boost-openmpi-devel-1.55.0/LICENSE_1_0.txt
