################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-thread
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 99578
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : Run-Time component of boost thread library
Description :

Run-Time component Boost.Thread library, which provides classes and
functions for managing multiple threads of execution, and for
synchronizing data between the threads or providing separate copies of
data specific to individual threads.
/usr/lib64/libboost_thread.so.1.55.0
/usr/share/doc/boost-thread-1.55.0
/usr/share/doc/boost-thread-1.55.0/LICENSE_1_0.txt
