################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-log
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 2697786
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : Run-Time component of boost logging library
Description :

Boost.Log library aims to make logging significantly easier for the
application developer.  It provides a wide range of out-of-the-box
tools along with public interfaces for extending the library.
/usr/lib64/libboost_log.so.1.55.0
/usr/lib64/libboost_log_setup.so.1.55.0
/usr/share/doc/boost-log-1.55.0
/usr/share/doc/boost-log-1.55.0/LICENSE_1_0.txt
