################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-static
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 44384266
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : The Boost C++ static development libraries
Description :
Static Boost C++ libraries.
/usr/lib64/libboost_atomic.a
/usr/lib64/libboost_chrono.a
/usr/lib64/libboost_context.a
/usr/lib64/libboost_coroutine.a
/usr/lib64/libboost_date_time.a
/usr/lib64/libboost_exception.a
/usr/lib64/libboost_filesystem.a
/usr/lib64/libboost_graph.a
/usr/lib64/libboost_iostreams.a
/usr/lib64/libboost_locale.a
/usr/lib64/libboost_log.a
/usr/lib64/libboost_log_setup.a
/usr/lib64/libboost_math_c99.a
/usr/lib64/libboost_math_c99f.a
/usr/lib64/libboost_math_c99l.a
/usr/lib64/libboost_math_tr1.a
/usr/lib64/libboost_math_tr1f.a
/usr/lib64/libboost_math_tr1l.a
/usr/lib64/libboost_prg_exec_monitor.a
/usr/lib64/libboost_program_options.a
/usr/lib64/libboost_python.a
/usr/lib64/libboost_random.a
/usr/lib64/libboost_regex.a
/usr/lib64/libboost_serialization.a
/usr/lib64/libboost_signals.a
/usr/lib64/libboost_system.a
/usr/lib64/libboost_test_exec_monitor.a
/usr/lib64/libboost_thread.a
/usr/lib64/libboost_timer.a
/usr/lib64/libboost_unit_test_framework.a
/usr/lib64/libboost_wave.a
/usr/lib64/libboost_wserialization.a
/usr/lib64/mpich/lib/libboost_graph_parallel.a
/usr/lib64/mpich/lib/libboost_mpi.a
/usr/lib64/mpich/lib/libboost_mpi_python.a
/usr/lib64/openmpi/lib/libboost_graph_parallel.a
/usr/lib64/openmpi/lib/libboost_mpi.a
/usr/lib64/openmpi/lib/libboost_mpi_python.a
/usr/share/doc/boost-static-1.55.0
/usr/share/doc/boost-static-1.55.0/LICENSE_1_0.txt
