################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-math
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 1011650
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : Math functions for boost TR1 library
Description :

Run-Time support for C99 and C++ TR1 C-style Functions from math
portion of Boost.TR1.
/usr/lib64/libboost_math_c99.so.1.55.0
/usr/lib64/libboost_math_c99f.so.1.55.0
/usr/lib64/libboost_math_c99l.so.1.55.0
/usr/lib64/libboost_math_tr1.so.1.55.0
/usr/lib64/libboost_math_tr1f.so.1.55.0
/usr/lib64/libboost_math_tr1l.so.1.55.0
/usr/share/doc/boost-math-1.55.0
/usr/share/doc/boost-math-1.55.0/LICENSE_1_0.txt
