################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : boost-random
Version     : 1.55.0
Release     : 8.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 12730
License     : Boost and MIT and Python
Signature   : (none)
Source RPM  : boost-1.55.0-8.el7.src.rpm
Build Date  : Thu 23 Mar 2017 02:16:50 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.boost.org
Summary     : Run-Time component of boost random library
Description :

Run-Time support for boost random library.
/usr/lib64/libboost_random.so.1.55.0
/usr/share/doc/boost-random-1.55.0
/usr/share/doc/boost-random-1.55.0/LICENSE_1_0.txt
