################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : faad2-libs
Epoch       : 1
Version     : 2.7
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 275968
License     : GPLv2+
Signature   : RSA/SHA1, Tue 24 Feb 2015 03:18:53 AM EST, Key ID 7a517b82e755cc63
Source RPM  : faad2-2.7-6.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:16:43 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://www.audiocoding.com/faad2.html
Summary     : Shared libraries of the FAAD 2 AAC decoder
Description :
FAAD 2 is a LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC decoder, completely
written from scratch.

This package contains libfaad.
/usr/lib64/libfaad.so.2
/usr/lib64/libfaad.so.2.0.0
