################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : faad2-devel
Epoch       : 1
Version     : 2.7
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 39636
License     : GPLv2+
Signature   : RSA/SHA1, Tue 24 Feb 2015 03:18:52 AM EST, Key ID 7a517b82e755cc63
Source RPM  : faad2-2.7-6.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:16:43 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://www.audiocoding.com/faad2.html
Summary     : Development libraries of the FAAD 2 AAC decoder
Description :
FAAD 2 is a LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC decoder, completely
written from scratch.

This package contains development files and documentation for libfaad.
/usr/include/faad.h
/usr/include/neaacdec.h
/usr/lib64/libfaad.so
/usr/share/doc/faad2-devel-2.7
/usr/share/doc/faad2-devel-2.7/Ahead AAC Decoder library documentation.pdf
/usr/share/doc/faad2-devel-2.7/TODO
