################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : faad2
Epoch       : 1
Version     : 2.7
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 73444
License     : GPLv2+
Signature   : RSA/SHA1, Tue 24 Feb 2015 03:18:51 AM EST, Key ID 7a517b82e755cc63
Source RPM  : faad2-2.7-6.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:16:43 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://www.audiocoding.com/faad2.html
Summary     : Library and frontend for decoding MPEG2/4 AAC
Description :
FAAD 2 is a LC, MAIN and LTP profile, MPEG2 and MPEG-4 AAC decoder, completely
written from scratch.
/usr/bin/faad
/usr/share/doc/faad2-2.7
/usr/share/doc/faad2-2.7/AUTHORS
/usr/share/doc/faad2-2.7/COPYING
/usr/share/doc/faad2-2.7/ChangeLog
/usr/share/doc/faad2-2.7/NEWS
/usr/share/doc/faad2-2.7/README
/usr/share/doc/faad2-2.7/README.linux
/usr/share/man/man1/faad.1.gz
