################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : fdk-aac-devel
Version     : 0.1.5
Release     : 0.1.gita0bd8aa.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 952561
License     : FDK-AAC
Signature   : (none)
Source RPM  : fdk-aac-0.1.5-0.1.gita0bd8aa.el7.src.rpm
Build Date  : Fri 14 Oct 2016 01:39:59 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : https://github.com/mstorsjo/fdk-aac
Summary     : Development files for fdk-aac
Description :
The fdk-aac-devel package contains libraries and header files for
developing applications that use fdk-aac.
/usr/include/fdk-aac
/usr/include/fdk-aac/FDK_audio.h
/usr/include/fdk-aac/aacdecoder_lib.h
/usr/include/fdk-aac/aacenc_lib.h
/usr/include/fdk-aac/genericStds.h
/usr/include/fdk-aac/machine_type.h
/usr/lib64/libfdk-aac.so
/usr/lib64/pkgconfig/fdk-aac.pc
/usr/share/doc/fdk-aac-devel-0.1.5
/usr/share/doc/fdk-aac-devel-0.1.5/aacDecoder.pdf
/usr/share/doc/fdk-aac-devel-0.1.5/aacEncoder.pdf
