################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : fdk-aac
Version     : 0.1.5
Release     : 0.1.gita0bd8aa.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 762880
License     : FDK-AAC
Signature   : (none)
Source RPM  : fdk-aac-0.1.5-0.1.gita0bd8aa.el7.src.rpm
Build Date  : Fri 14 Oct 2016 01:39:59 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : https://github.com/mstorsjo/fdk-aac
Summary     : Fraunhofer FDK AAC Codec Library
Description :
The Fraunhofer FDK AAC Codec Library ("FDK AAC Codec") is software that
implements the MPEG Advanced Audio Coding ("AAC") encoding and decoding
scheme for digital audio.
/usr/lib64/libfdk-aac.so.1
/usr/lib64/libfdk-aac.so.1.0.0
/usr/share/doc/fdk-aac-0.1.5
/usr/share/doc/fdk-aac-0.1.5/ChangeLog
/usr/share/licenses/fdk-aac-0.1.5
/usr/share/licenses/fdk-aac-0.1.5/NOTICE
