################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : ffmpeg-libs
Version     : 3.2.4
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 16820456
License     : GPLv2+
Signature   : (none)
Source RPM  : ffmpeg-3.2.4-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 06:38:10 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://ffmpeg.org/
Summary     : Libraries for ffmpeg
Description :
FFmpeg is a complete and free Internet live audio and video
broadcasting solution for Linux/Unix. It also includes a digital
VCR. It can encode in real time in many formats including MPEG1 audio
and video, MPEG4, h263, ac3, asf, avi, real, mjpeg, and flash.
This package contains the libraries for ffmpeg
/usr/lib64/libavcodec.so.57
/usr/lib64/libavcodec.so.57.64.101
/usr/lib64/libavfilter.so.6
/usr/lib64/libavfilter.so.6.65.100
/usr/lib64/libavformat.so.57
/usr/lib64/libavformat.so.57.56.101
/usr/lib64/libavresample.so.3
/usr/lib64/libavresample.so.3.1.0
/usr/lib64/libavutil.so.55
/usr/lib64/libavutil.so.55.34.101
/usr/lib64/libpostproc.so.54
/usr/lib64/libpostproc.so.54.1.100
/usr/lib64/libswresample.so.2
/usr/lib64/libswresample.so.2.3.100
/usr/lib64/libswscale.so.4
/usr/lib64/libswscale.so.4.2.100
/usr/share/man/man3/libavcodec.3.gz
/usr/share/man/man3/libavdevice.3.gz
/usr/share/man/man3/libavfilter.3.gz
/usr/share/man/man3/libavformat.3.gz
/usr/share/man/man3/libavutil.3.gz
/usr/share/man/man3/libswresample.3.gz
/usr/share/man/man3/libswscale.3.gz
