################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gpac-devel-static
Version     : 0.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 8789874
License     : LGPLv2+
Signature   : (none)
Source RPM  : gpac-0.6.1-1.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:18:22 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://gpac.sourceforge.net/
Summary     : Development libraries and files for gpac
Description :
Static library for gpac.
/usr/lib64/libgpac_static.a
