################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gpac-libs
Version     : 0.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 5252848
License     : LGPLv2+
Signature   : (none)
Source RPM  : gpac-0.6.1-1.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:18:22 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://gpac.sourceforge.net/
Summary     : Library for gpac
Description :
The gpac-libs package contains library for gpac.
/usr/lib64/gpac
/usr/lib64/gpac/gm_aac_in.so
/usr/lib64/gpac/gm_ac3_in.so
/usr/lib64/gpac/gm_alsa.so
/usr/lib64/gpac/gm_audio_filter.so
/usr/lib64/gpac/gm_bifs_dec.so
/usr/lib64/gpac/gm_ctx_load.so
/usr/lib64/gpac/gm_dummy_in.so
/usr/lib64/gpac/gm_ffmpeg_in.so
/usr/lib64/gpac/gm_ft_font.so
/usr/lib64/gpac/gm_img_in.so
/usr/lib64/gpac/gm_ismacryp.so
/usr/lib64/gpac/gm_isom_in.so
/usr/lib64/gpac/gm_laser_dec.so
/usr/lib64/gpac/gm_mp3_in.so
/usr/lib64/gpac/gm_mpd_in.so
/usr/lib64/gpac/gm_mpegts_in.so
/usr/lib64/gpac/gm_odf_dec.so
/usr/lib64/gpac/gm_ogg_xiph.so
/usr/lib64/gpac/gm_osd.so
/usr/lib64/gpac/gm_pulseaudio.so
/usr/lib64/gpac/gm_raw_out.so
/usr/lib64/gpac/gm_rtp_in.so
/usr/lib64/gpac/gm_saf_in.so
/usr/lib64/gpac/gm_sdl_out.so
/usr/lib64/gpac/gm_soft_raster.so
/usr/lib64/gpac/gm_svg_in.so
/usr/lib64/gpac/gm_timedtext.so
/usr/lib64/gpac/gm_validator.so
/usr/lib64/gpac/gm_vtt_in.so
/usr/lib64/gpac/gm_widgetman.so
/usr/lib64/gpac/gm_x11_out.so
/usr/lib64/gpac/gm_xvid_dec.so
/usr/lib64/libgpac.so.6
/usr/lib64/libgpac.so.6.0.0
