################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gpac-devel
Version     : 0.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 1525107
License     : LGPLv2+
Signature   : (none)
Source RPM  : gpac-0.6.1-1.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:18:22 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://gpac.sourceforge.net/
Summary     : Development libraries and files for gpac
Description :
Development libraries and files for gpac.
/usr/include/gpac
/usr/include/gpac/ait.h
/usr/include/gpac/avparse.h
/usr/include/gpac/base_coding.h
/usr/include/gpac/bifs.h
/usr/include/gpac/bitstream.h
/usr/include/gpac/cache.h
/usr/include/gpac/color.h
/usr/include/gpac/compositor.h
/usr/include/gpac/config_file.h
/usr/include/gpac/configuration.h
/usr/include/gpac/constants.h
/usr/include/gpac/crypt.h
/usr/include/gpac/dash.h
/usr/include/gpac/download.h
/usr/include/gpac/dsmcc.h
/usr/include/gpac/dvb_mpe.h
/usr/include/gpac/esi.h
/usr/include/gpac/events.h
/usr/include/gpac/events_constants.h
/usr/include/gpac/filestreamer.h
/usr/include/gpac/html5_media.h
/usr/include/gpac/html5_mse.h
/usr/include/gpac/ietf.h
/usr/include/gpac/internal
/usr/include/gpac/internal/avilib.h
/usr/include/gpac/internal/bifs_dev.h
/usr/include/gpac/internal/bifs_tables.h
/usr/include/gpac/internal/camera.h
/usr/include/gpac/internal/compositor_dev.h
/usr/include/gpac/internal/crypt_dev.h
/usr/include/gpac/internal/dvb_mpe_dev.h
/usr/include/gpac/internal/ietf_dev.h
/usr/include/gpac/internal/isomedia_dev.h
/usr/include/gpac/internal/laser_dev.h
/usr/include/gpac/internal/m3u8.h
/usr/include/gpac/internal/media_dev.h
/usr/include/gpac/internal/mesh.h
/usr/include/gpac/internal/mpd.h
/usr/include/gpac/internal/odf_dev.h
/usr/include/gpac/internal/odf_parse_common.h
/usr/include/gpac/internal/ogg.h
/usr/include/gpac/internal/reedsolomon.h
/usr/include/gpac/internal/scenegraph_dev.h
/usr/include/gpac/internal/smjs_api.h
/usr/include/gpac/internal/swf_dev.h
/usr/include/gpac/internal/terminal_dev.h
/usr/include/gpac/internal/vobsub.h
/usr/include/gpac/ismacryp.h
/usr/include/gpac/iso639.h
/usr/include/gpac/isomedia.h
/usr/include/gpac/laser.h
/usr/include/gpac/list.h
/usr/include/gpac/map.h
/usr/include/gpac/maths.h
/usr/include/gpac/media_tools.h
/usr/include/gpac/mediaobject.h
/usr/include/gpac/module.h
/usr/include/gpac/modules
/usr/include/gpac/modules/audio_out.h
/usr/include/gpac/modules/codec.h
/usr/include/gpac/modules/font.h
/usr/include/gpac/modules/hardcoded_proto.h
/usr/include/gpac/modules/ipmp.h
/usr/include/gpac/modules/js_usr.h
/usr/include/gpac/modules/raster2d.h
/usr/include/gpac/modules/service.h
/usr/include/gpac/modules/term_ext.h
/usr/include/gpac/modules/video_out.h
/usr/include/gpac/mpeg4_odf.h
/usr/include/gpac/mpegts.h
/usr/include/gpac/network.h
/usr/include/gpac/nodes_mpeg4.h
/usr/include/gpac/nodes_svg.h
/usr/include/gpac/nodes_x3d.h
/usr/include/gpac/nodes_xbl.h
/usr/include/gpac/options.h
/usr/include/gpac/path2d.h
/usr/include/gpac/revision.h
/usr/include/gpac/ringbuffer.h
/usr/include/gpac/rtp_streamer.h
/usr/include/gpac/scene_engine.h
/usr/include/gpac/scene_manager.h
/usr/include/gpac/scenegraph.h
/usr/include/gpac/scenegraph_svg.h
/usr/include/gpac/scenegraph_vrml.h
/usr/include/gpac/setup.h
/usr/include/gpac/svg_types.h
/usr/include/gpac/sync_layer.h
/usr/include/gpac/term_info.h
/usr/include/gpac/terminal.h
/usr/include/gpac/thread.h
/usr/include/gpac/token.h
/usr/include/gpac/tools.h
/usr/include/gpac/unicode.h
/usr/include/gpac/user.h
/usr/include/gpac/utf.h
/usr/include/gpac/version.h
/usr/include/gpac/webvtt.h
/usr/include/gpac/xml.h
/usr/lib64/libgpac.so
/usr/share/doc/gpac-devel-0.6.1
/usr/share/doc/gpac-devel-0.6.1/CODING_STYLE
/usr/share/doc/gpac-devel-0.6.1/ipmpx_syntax.bt
