################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1-libav
Version     : 1.8.2.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Libraries/Multimedia
Size        : 14208440
License     : LGPL
Signature   : (none)
Source RPM  : gstreamer1-libav-1.8.2.1-1.src.rpm
Build Date  : Thu 23 Mar 2017 12:06:43 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
Vendor      : GStreamer Backpackers Team <package@gstreamer.net>
URL         : http://gstreamer.net/
Summary     : GStreamer Streaming-media framework plug-in using libav (FFmpeg).
Description :
GStreamer is a streaming-media framework, based on graphs of filters which
operate on media data. Applications using this library can do anything
from real-time sound processing to playing videos, and just about anything
else media-related. Its plugin-based architecture means that new data
types or processing capabilities can be added simply by installing new
plug-ins.

This plugin contains the libav (formerly FFmpeg) codecs, containing codecs for most popular
multimedia formats.
/usr/lib64/gstreamer-1.5/libgstlibav.so
