################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1-devel
Version     : 1.8.1.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 993171
License     : LGPL
Signature   : (none)
Source RPM  : gstreamer1-1.8.1.1-1.src.rpm
Build Date  : Wed 22 Mar 2017 09:50:46 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://gstreamer.freedesktop.org/
Summary     : Libraries/include files for GStreamer streaming media framework
Description :
GStreamer is a streaming media framework, based on graphs of filters which
operate on media data. Applications using this library can do anything
from real-time sound processing to playing videos, and just about anything
else media-related.  Its plugin-based architecture means that new data
types or processing capabilities can be added simply by installing new
plugins.

This package contains the libraries and includes files necessary to develop
applications and plugins for GStreamer, as well as general and API
documentation.
/usr/include/gstreamer-1.5
/usr/include/gstreamer-1.5/gst
/usr/include/gstreamer-1.5/gst/base
/usr/include/gstreamer-1.5/gst/base/base.h
/usr/include/gstreamer-1.5/gst/base/gstadapter.h
/usr/include/gstreamer-1.5/gst/base/gstbaseparse.h
/usr/include/gstreamer-1.5/gst/base/gstbasesink.h
/usr/include/gstreamer-1.5/gst/base/gstbasesrc.h
/usr/include/gstreamer-1.5/gst/base/gstbasetransform.h
/usr/include/gstreamer-1.5/gst/base/gstbitreader.h
/usr/include/gstreamer-1.5/gst/base/gstbytereader.h
/usr/include/gstreamer-1.5/gst/base/gstbytewriter.h
/usr/include/gstreamer-1.5/gst/base/gstcollectpads.h
/usr/include/gstreamer-1.5/gst/base/gstdataqueue.h
/usr/include/gstreamer-1.5/gst/base/gstflowcombiner.h
/usr/include/gstreamer-1.5/gst/base/gstpushsrc.h
/usr/include/gstreamer-1.5/gst/base/gstqueuearray.h
/usr/include/gstreamer-1.5/gst/base/gsttypefindhelper.h
/usr/include/gstreamer-1.5/gst/check
/usr/include/gstreamer-1.5/gst/check/check.h
/usr/include/gstreamer-1.5/gst/check/gstbufferstraw.h
/usr/include/gstreamer-1.5/gst/check/gstcheck.h
/usr/include/gstreamer-1.5/gst/check/gstconsistencychecker.h
/usr/include/gstreamer-1.5/gst/check/gstharness.h
/usr/include/gstreamer-1.5/gst/check/gsttestclock.h
/usr/include/gstreamer-1.5/gst/check/internal-check.h
/usr/include/gstreamer-1.5/gst/controller
/usr/include/gstreamer-1.5/gst/controller/controller.h
/usr/include/gstreamer-1.5/gst/controller/gstargbcontrolbinding.h
/usr/include/gstreamer-1.5/gst/controller/gstdirectcontrolbinding.h
/usr/include/gstreamer-1.5/gst/controller/gstinterpolationcontrolsource.h
/usr/include/gstreamer-1.5/gst/controller/gstlfocontrolsource.h
/usr/include/gstreamer-1.5/gst/controller/gsttimedvaluecontrolsource.h
/usr/include/gstreamer-1.5/gst/controller/gsttriggercontrolsource.h
/usr/include/gstreamer-1.5/gst/glib-compat.h
/usr/include/gstreamer-1.5/gst/gst.h
/usr/include/gstreamer-1.5/gst/gstallocator.h
/usr/include/gstreamer-1.5/gst/gstatomicqueue.h
/usr/include/gstreamer-1.5/gst/gstbin.h
/usr/include/gstreamer-1.5/gst/gstbuffer.h
/usr/include/gstreamer-1.5/gst/gstbufferlist.h
/usr/include/gstreamer-1.5/gst/gstbufferpool.h
/usr/include/gstreamer-1.5/gst/gstbus.h
/usr/include/gstreamer-1.5/gst/gstcaps.h
/usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
/usr/include/gstreamer-1.5/gst/gstchildproxy.h
/usr/include/gstreamer-1.5/gst/gstclock.h
/usr/include/gstreamer-1.5/gst/gstcompat.h
/usr/include/gstreamer-1.5/gst/gstcontext.h
/usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
/usr/include/gstreamer-1.5/gst/gstcontrolsource.h
/usr/include/gstreamer-1.5/gst/gstdatetime.h
/usr/include/gstreamer-1.5/gst/gstdebugutils.h
/usr/include/gstreamer-1.5/gst/gstdevice.h
/usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
/usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
/usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
/usr/include/gstreamer-1.5/gst/gstelement.h
/usr/include/gstreamer-1.5/gst/gstelementfactory.h
/usr/include/gstreamer-1.5/gst/gstelementmetadata.h
/usr/include/gstreamer-1.5/gst/gstenumtypes.h
/usr/include/gstreamer-1.5/gst/gsterror.h
/usr/include/gstreamer-1.5/gst/gstevent.h
/usr/include/gstreamer-1.5/gst/gstformat.h
/usr/include/gstreamer-1.5/gst/gstghostpad.h
/usr/include/gstreamer-1.5/gst/gstinfo.h
/usr/include/gstreamer-1.5/gst/gstiterator.h
/usr/include/gstreamer-1.5/gst/gstmacros.h
/usr/include/gstreamer-1.5/gst/gstmemory.h
/usr/include/gstreamer-1.5/gst/gstmessage.h
/usr/include/gstreamer-1.5/gst/gstmeta.h
/usr/include/gstreamer-1.5/gst/gstminiobject.h
/usr/include/gstreamer-1.5/gst/gstobject.h
/usr/include/gstreamer-1.5/gst/gstpad.h
/usr/include/gstreamer-1.5/gst/gstpadtemplate.h
/usr/include/gstreamer-1.5/gst/gstparamspecs.h
/usr/include/gstreamer-1.5/gst/gstparse.h
/usr/include/gstreamer-1.5/gst/gstpipeline.h
/usr/include/gstreamer-1.5/gst/gstplugin.h
/usr/include/gstreamer-1.5/gst/gstpluginfeature.h
/usr/include/gstreamer-1.5/gst/gstpoll.h
/usr/include/gstreamer-1.5/gst/gstpreset.h
/usr/include/gstreamer-1.5/gst/gstprotection.h
/usr/include/gstreamer-1.5/gst/gstquery.h
/usr/include/gstreamer-1.5/gst/gstregistry.h
/usr/include/gstreamer-1.5/gst/gstsample.h
/usr/include/gstreamer-1.5/gst/gstsegment.h
/usr/include/gstreamer-1.5/gst/gststructure.h
/usr/include/gstreamer-1.5/gst/gstsystemclock.h
/usr/include/gstreamer-1.5/gst/gsttaglist.h
/usr/include/gstreamer-1.5/gst/gsttagsetter.h
/usr/include/gstreamer-1.5/gst/gsttask.h
/usr/include/gstreamer-1.5/gst/gsttaskpool.h
/usr/include/gstreamer-1.5/gst/gsttoc.h
/usr/include/gstreamer-1.5/gst/gsttocsetter.h
/usr/include/gstreamer-1.5/gst/gsttracer.h
/usr/include/gstreamer-1.5/gst/gsttracerfactory.h
/usr/include/gstreamer-1.5/gst/gsttracerrecord.h
/usr/include/gstreamer-1.5/gst/gsttypefind.h
/usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
/usr/include/gstreamer-1.5/gst/gsturi.h
/usr/include/gstreamer-1.5/gst/gstutils.h
/usr/include/gstreamer-1.5/gst/gstvalue.h
/usr/include/gstreamer-1.5/gst/gstversion.h
/usr/include/gstreamer-1.5/gst/math-compat.h
/usr/include/gstreamer-1.5/gst/net
/usr/include/gstreamer-1.5/gst/net/gstnet.h
/usr/include/gstreamer-1.5/gst/net/gstnetaddressmeta.h
/usr/include/gstreamer-1.5/gst/net/gstnetclientclock.h
/usr/include/gstreamer-1.5/gst/net/gstnetcontrolmessagemeta.h
/usr/include/gstreamer-1.5/gst/net/gstnettimepacket.h
/usr/include/gstreamer-1.5/gst/net/gstnettimeprovider.h
/usr/include/gstreamer-1.5/gst/net/gstptpclock.h
/usr/include/gstreamer-1.5/gst/net/net.h
/usr/lib64/libgstbase-1.5.so
/usr/lib64/libgstcheck-1.5.so
/usr/lib64/libgstcontroller-1.5.so
/usr/lib64/libgstnet-1.5.so
/usr/lib64/libgstreamer-1.5.so
/usr/lib64/pkgconfig/gstreamer-1.5.pc
/usr/lib64/pkgconfig/gstreamer-base-1.5.pc
/usr/lib64/pkgconfig/gstreamer-check-1.5.pc
/usr/lib64/pkgconfig/gstreamer-controller-1.5.pc
/usr/lib64/pkgconfig/gstreamer-net-1.5.pc
/usr/share/aclocal/gst-element-check-1.5.m4
