################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1
Version     : 1.8.1.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 8477735
License     : LGPL
Signature   : (none)
Source RPM  : gstreamer1-1.8.1.1-1.src.rpm
Build Date  : Wed 22 Mar 2017 09:50:46 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://gstreamer.freedesktop.org/
Summary     : GStreamer streaming media framework runtime
Description :
GStreamer is a streaming media framework, based on graphs of filters which
operate on media data. Applications using this library can do anything
from real-time sound processing to playing videos, and just about anything
else media-related.  Its plugin-based architecture means that new data
types or processing capabilities can be added simply by installing new
plugins.
/usr/bin/gst-inspect-1.5
/usr/bin/gst-launch-1.5
/usr/bin/gst-stats-1.5
/usr/bin/gst-typefind-1.5
/usr/lib64/girepository-1.0/Gst-1.5.typelib
/usr/lib64/girepository-1.0/GstBase-1.5.typelib
/usr/lib64/girepository-1.0/GstCheck-1.5.typelib
/usr/lib64/girepository-1.0/GstController-1.5.typelib
/usr/lib64/girepository-1.0/GstNet-1.5.typelib
/usr/lib64/gstreamer-1.5
/usr/lib64/gstreamer-1.5/include/gst/gstconfig.h
/usr/lib64/gstreamer-1.5/libgstcoreelements.so
/usr/lib64/gstreamer-1.5/libgstcoretracers.so
/usr/lib64/libgstbase-1.5.so.0
/usr/lib64/libgstbase-1.5.so.0.801.0
/usr/lib64/libgstcheck-1.5.so.0
/usr/lib64/libgstcheck-1.5.so.0.801.0
/usr/lib64/libgstcontroller-1.5.so.0
/usr/lib64/libgstcontroller-1.5.so.0.801.0
/usr/lib64/libgstnet-1.5.so.0
/usr/lib64/libgstnet-1.5.so.0.801.0
/usr/lib64/libgstreamer-1.5.so.0
/usr/lib64/libgstreamer-1.5.so.0.801.0
/usr/libexec/gstreamer-1.5/gst-plugin-scanner
/usr/libexec/gstreamer-1.5/gst-ptp-helper
/usr/share/bash-completion/completions/gst-inspect-1.0
/usr/share/bash-completion/completions/gst-launch-1.0
/usr/share/bash-completion/helpers/gst
/usr/share/bash-completion/helpers/gst-completion-helper-1.5
/usr/share/doc/gstreamer-1.5/faq
/usr/share/doc/gstreamer-1.5/faq/html
/usr/share/doc/gstreamer-1.5/faq/html/base.css
/usr/share/doc/gstreamer-1.5/faq/html/chapter-dependencies.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-developing.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-general.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-getting.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-git.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-legal.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-troubleshooting.html
/usr/share/doc/gstreamer-1.5/faq/html/chapter-using.html
/usr/share/doc/gstreamer-1.5/faq/html/index.html
/usr/share/doc/gstreamer-1.5/manual
/usr/share/doc/gstreamer-1.5/manual/html
/usr/share/doc/gstreamer-1.5/manual/html/base.css
/usr/share/doc/gstreamer-1.5/manual/html/ch04s02.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-autoplugging.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-bins.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-buffering.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-bus.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-checklist-element.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-clocks.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-compiling.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-data.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-dataaccess.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-dparams.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-elements.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-gstreamer.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-helloworld.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-init.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-interfaces.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-intgration.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-intro-basics.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-licensing.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-metadata.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-motivation.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-pads.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-playback-components.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-porting-1.0.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-porting.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-programs.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-queryevents.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-quotes.html
/usr/share/doc/gstreamer-1.5/manual/html/chapter-threads.html
/usr/share/doc/gstreamer-1.5/manual/html/images
/usr/share/doc/gstreamer-1.5/manual/html/images/bin-element-ghost.png
/usr/share/doc/gstreamer-1.5/manual/html/images/bin-element-noghost.png
/usr/share/doc/gstreamer-1.5/manual/html/images/bin-element.png
/usr/share/doc/gstreamer-1.5/manual/html/images/clocks.png
/usr/share/doc/gstreamer-1.5/manual/html/images/communication.png
/usr/share/doc/gstreamer-1.5/manual/html/images/filter-element-multi.png
/usr/share/doc/gstreamer-1.5/manual/html/images/filter-element.png
/usr/share/doc/gstreamer-1.5/manual/html/images/gstreamer-overview.png
/usr/share/doc/gstreamer-1.5/manual/html/images/hello-world.png
/usr/share/doc/gstreamer-1.5/manual/html/images/linked-elements.png
/usr/share/doc/gstreamer-1.5/manual/html/images/mime-world.png
/usr/share/doc/gstreamer-1.5/manual/html/images/simple-player.png
/usr/share/doc/gstreamer-1.5/manual/html/images/sink-element.png
/usr/share/doc/gstreamer-1.5/manual/html/images/src-element.png
/usr/share/doc/gstreamer-1.5/manual/html/images/thread-buffering.png
/usr/share/doc/gstreamer-1.5/manual/html/images/thread-synchronizing.png
/usr/share/doc/gstreamer-1.5/manual/html/index.html
/usr/share/doc/gstreamer-1.5/manual/html/part-advanced.html
/usr/share/doc/gstreamer-1.5/manual/html/part-appendices.html
/usr/share/doc/gstreamer-1.5/manual/html/part-building.html
/usr/share/doc/gstreamer-1.5/manual/html/part-highlevel.html
/usr/share/doc/gstreamer-1.5/manual/html/part-introduction.html
/usr/share/doc/gstreamer-1.5/manual/html/pr01.html
/usr/share/doc/gstreamer-1.5/manual/html/pr02.html
/usr/share/doc/gstreamer-1.5/manual/html/section-bin-create.html
/usr/share/doc/gstreamer-1.5/manual/html/section-bin-custom.html
/usr/share/doc/gstreamer-1.5/manual/html/section-bin-state-change-handling.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffer-running-time.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffer-stream-time.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffering-download.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffering-live.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffering-strategies.html
/usr/share/doc/gstreamer-1.5/manual/html/section-buffering-timeshift.html
/usr/share/doc/gstreamer-1.5/manual/html/section-bus-message-types.html
/usr/share/doc/gstreamer-1.5/manual/html/section-caps-api.html
/usr/share/doc/gstreamer-1.5/manual/html/section-caps.html
/usr/share/doc/gstreamer-1.5/manual/html/section-checklist-applications.html
/usr/share/doc/gstreamer-1.5/manual/html/section-checklist-conversion.html
/usr/share/doc/gstreamer-1.5/manual/html/section-checklist-debug.html
/usr/share/doc/gstreamer-1.5/manual/html/section-clocks-latency.html
/usr/share/doc/gstreamer-1.5/manual/html/section-clocks-providers.html
/usr/share/doc/gstreamer-1.5/manual/html/section-components-decodebin.html
/usr/share/doc/gstreamer-1.5/manual/html/section-components-playsink.html
/usr/share/doc/gstreamer-1.5/manual/html/section-components-uridecodebin.html
/usr/share/doc/gstreamer-1.5/manual/html/section-data-spoof.html
/usr/share/doc/gstreamer-1.5/manual/html/section-dparams-parameters.html
/usr/share/doc/gstreamer-1.5/manual/html/section-dynamic-pipelines.html
/usr/share/doc/gstreamer-1.5/manual/html/section-dynamic.html
/usr/share/doc/gstreamer-1.5/manual/html/section-elements-create.html
/usr/share/doc/gstreamer-1.5/manual/html/section-elements-factories.html
/usr/share/doc/gstreamer-1.5/manual/html/section-elements-link.html
/usr/share/doc/gstreamer-1.5/manual/html/section-elements-properties.html
/usr/share/doc/gstreamer-1.5/manual/html/section-elements-states.html
/usr/share/doc/gstreamer-1.5/manual/html/section-events.html
/usr/share/doc/gstreamer-1.5/manual/html/section-eventsseek.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-binary.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-extensible.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-object.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-performance.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-separation.html
/usr/share/doc/gstreamer-1.5/manual/html/section-goals-testbed.html
/usr/share/doc/gstreamer-1.5/manual/html/section-hello-world-conclusion.html
/usr/share/doc/gstreamer-1.5/manual/html/section-helloworld-compilerun.html
/usr/share/doc/gstreamer-1.5/manual/html/section-integration-gnome.html
/usr/share/doc/gstreamer-1.5/manual/html/section-integration-kde.html
/usr/share/doc/gstreamer-1.5/manual/html/section-integration-osx.html
/usr/share/doc/gstreamer-1.5/manual/html/section-integration-win32.html
/usr/share/doc/gstreamer-1.5/manual/html/section-interfaces-colorbalance.html
/usr/share/doc/gstreamer-1.5/manual/html/section-interfaces-videooverlay.html
/usr/share/doc/gstreamer-1.5/manual/html/section-intro-basics-bins.html
/usr/share/doc/gstreamer-1.5/manual/html/section-intro-basics-communication.html
/usr/share/doc/gstreamer-1.5/manual/html/section-intro-basics-pads.html
/usr/share/doc/gstreamer-1.5/manual/html/section-intro-reading.html
/usr/share/doc/gstreamer-1.5/manual/html/section-intro-structure.html
/usr/share/doc/gstreamer-1.5/manual/html/section-pads-ghost.html
/usr/share/doc/gstreamer-1.5/manual/html/section-programs-gst-inspect.html
/usr/share/doc/gstreamer-1.5/manual/html/section-spoof-format.html
/usr/share/doc/gstreamer-1.5/manual/html/section-tags-write.html
/usr/share/doc/gstreamer-1.5/manual/html/section-threads-status.html
/usr/share/doc/gstreamer-1.5/manual/html/section-threads-uses.html
/usr/share/doc/gstreamer-1.5/manual/html/section-time-overview.html
/usr/share/doc/gstreamer-1.5/manual/html/section-typefinding.html
/usr/share/doc/gstreamer-1.5/pwg
/usr/share/doc/gstreamer-1.5/pwg/html
/usr/share/doc/gstreamer-1.5/pwg/html/base.css
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-clock.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-events.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-interfaces.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-qos.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-request.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-advanced-tagging.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-allocation.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-args.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-boiler.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-chainfn.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-eventfn.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-pads.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-queryfn.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-signals.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-testapp.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-building-types.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-checklist-element.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-dparam-loop.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-dparams.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-intro-basics.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-intro-preface.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-licensing-advisory.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-negotiation.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-other-base.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-other-manager.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-other-ntoone.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-other-oneton.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-porting-1_0.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-porting.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-scheduling.html
/usr/share/doc/gstreamer-1.5/pwg/html/chapter-statemanage-states.html
/usr/share/doc/gstreamer-1.5/pwg/html/index.html
/usr/share/doc/gstreamer-1.5/pwg/html/part-advanced.html
/usr/share/doc/gstreamer-1.5/pwg/html/part-appendix.html
/usr/share/doc/gstreamer-1.5/pwg/html/part-building.html
/usr/share/doc/gstreamer-1.5/pwg/html/part-introduction.html
/usr/share/doc/gstreamer-1.5/pwg/html/part-other.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-allocation-buffer.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-allocation-bufferpool.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-allocation-meta.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-allocation-query.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-base-src.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-base-transform.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-basics-data.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-basics-pads.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-basics-types.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-constructors.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-details.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-examine.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-padtemplates.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-plugininit.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-boiler-project-stamp.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-buffer-time-types.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-checklist-debug.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-checklist-query.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-checklist-testing.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-clock-obligations-of-each-element.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-clock-time-types.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-events-definitions.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-events-upstream.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-handling.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-iface-colorbalance.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-iface-navigation.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-iface-uri.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-iface-xoverlay.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-messages.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-nego-getcaps.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-nego-pullmode.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-nego-upstream.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-nego-usecases.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-preface-reading.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-preface-structure.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-preface-who.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-reqpad-request.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-scheduling-loop.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-scheduling-randomxs.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-tagging-read.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-tagging-write.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-throttle.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-types-definitions.html
/usr/share/doc/gstreamer-1.5/pwg/html/section-types-typefind.html
/usr/share/doc/gstreamer1-1.8.1.1
/usr/share/doc/gstreamer1-1.8.1.1/AUTHORS
/usr/share/doc/gstreamer1-1.8.1.1/COPYING
/usr/share/doc/gstreamer1-1.8.1.1/NEWS
/usr/share/doc/gstreamer1-1.8.1.1/README
/usr/share/doc/gstreamer1-1.8.1.1/RELEASE
/usr/share/doc/gstreamer1-1.8.1.1/TODO
/usr/share/gir-1.0/Gst-1.5.gir
/usr/share/gir-1.0/GstBase-1.5.gir
/usr/share/gir-1.0/GstCheck-1.5.gir
/usr/share/gir-1.0/GstController-1.5.gir
/usr/share/gir-1.0/GstNet-1.5.gir
/usr/share/locale/af/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/az/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/be/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/bg/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/ca/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/cs/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/da/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/de/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/el/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/en_GB/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/eo/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/es/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/eu/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/fi/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/fr/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/gl/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/hr/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/hu/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/id/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/it/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/ja/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/lt/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/nb/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/nl/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/pl/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/ro/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/ru/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/rw/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/sk/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/sl/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/sq/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/sr/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/sv/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/tr/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/uk/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/vi/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.5.mo
/usr/share/man/man1/gst-inspect-1.5.1.gz
/usr/share/man/man1/gst-launch-1.5.1.gz
/usr/share/man/man1/gst-typefind-1.5.1.gz
