################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1-plugins-base-devel
Version     : 1.8.1.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 2918720
License     : LGPL
Signature   : (none)
Source RPM  : gstreamer1-plugins-base-1.8.1.1-1.src.rpm
Build Date  : Thu 23 Mar 2017 11:55:08 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
Vendor      : GStreamer Backpackers Team <package@gstreamer.freedesktop.org>
URL         : http://gstreamer.freedesktop.org/
Summary     : GStreamer Plugin Library Headers
Description :
GStreamer Plugins Base library development and header files.
/usr/include/gstreamer-1.5/gst/allocators/allocators.h
/usr/include/gstreamer-1.5/gst/allocators/gstdmabuf.h
/usr/include/gstreamer-1.5/gst/allocators/gstfdmemory.h
/usr/include/gstreamer-1.5/gst/app/app.h
/usr/include/gstreamer-1.5/gst/app/gstappsink.h
/usr/include/gstreamer-1.5/gst/app/gstappsrc.h
/usr/include/gstreamer-1.5/gst/audio/audio-channel-mixer.h
/usr/include/gstreamer-1.5/gst/audio/audio-channels.h
/usr/include/gstreamer-1.5/gst/audio/audio-converter.h
/usr/include/gstreamer-1.5/gst/audio/audio-enumtypes.h
/usr/include/gstreamer-1.5/gst/audio/audio-format.h
/usr/include/gstreamer-1.5/gst/audio/audio-info.h
/usr/include/gstreamer-1.5/gst/audio/audio-quantize.h
/usr/include/gstreamer-1.5/gst/audio/audio.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiobasesink.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiobasesrc.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiocdsrc.h
/usr/include/gstreamer-1.5/gst/audio/gstaudioclock.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiodecoder.h
/usr/include/gstreamer-1.5/gst/audio/gstaudioencoder.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiofilter.h
/usr/include/gstreamer-1.5/gst/audio/gstaudioiec61937.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiometa.h
/usr/include/gstreamer-1.5/gst/audio/gstaudioringbuffer.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiosink.h
/usr/include/gstreamer-1.5/gst/audio/gstaudiosrc.h
/usr/include/gstreamer-1.5/gst/audio/streamvolume.h
/usr/include/gstreamer-1.5/gst/fft/fft.h
/usr/include/gstreamer-1.5/gst/fft/gstfft.h
/usr/include/gstreamer-1.5/gst/fft/gstfftf32.h
/usr/include/gstreamer-1.5/gst/fft/gstfftf64.h
/usr/include/gstreamer-1.5/gst/fft/gstffts16.h
/usr/include/gstreamer-1.5/gst/fft/gstffts32.h
/usr/include/gstreamer-1.5/gst/pbutils/codec-utils.h
/usr/include/gstreamer-1.5/gst/pbutils/descriptions.h
/usr/include/gstreamer-1.5/gst/pbutils/encoding-profile.h
/usr/include/gstreamer-1.5/gst/pbutils/encoding-target.h
/usr/include/gstreamer-1.5/gst/pbutils/gstaudiovisualizer.h
/usr/include/gstreamer-1.5/gst/pbutils/gstdiscoverer.h
/usr/include/gstreamer-1.5/gst/pbutils/gstpluginsbaseversion.h
/usr/include/gstreamer-1.5/gst/pbutils/install-plugins.h
/usr/include/gstreamer-1.5/gst/pbutils/missing-plugins.h
/usr/include/gstreamer-1.5/gst/pbutils/pbutils-enumtypes.h
/usr/include/gstreamer-1.5/gst/pbutils/pbutils.h
/usr/include/gstreamer-1.5/gst/riff/riff-ids.h
/usr/include/gstreamer-1.5/gst/riff/riff-media.h
/usr/include/gstreamer-1.5/gst/riff/riff-read.h
/usr/include/gstreamer-1.5/gst/riff/riff.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtcpbuffer.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtp-enumtypes.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtpbaseaudiopayload.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtpbasedepayload.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtpbasepayload.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtpbuffer.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtpdefs.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtphdrext.h
/usr/include/gstreamer-1.5/gst/rtp/gstrtppayloads.h
/usr/include/gstreamer-1.5/gst/rtp/rtp.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtsp-enumtypes.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtsp.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtspconnection.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtspdefs.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtspextension.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtspmessage.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtsprange.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtsptransport.h
/usr/include/gstreamer-1.5/gst/rtsp/gstrtspurl.h
/usr/include/gstreamer-1.5/gst/rtsp/rtsp.h
/usr/include/gstreamer-1.5/gst/sdp/gstmikey.h
/usr/include/gstreamer-1.5/gst/sdp/gstsdp.h
/usr/include/gstreamer-1.5/gst/sdp/gstsdpmessage.h
/usr/include/gstreamer-1.5/gst/sdp/sdp.h
/usr/include/gstreamer-1.5/gst/tag/gsttagdemux.h
/usr/include/gstreamer-1.5/gst/tag/gsttagmux.h
/usr/include/gstreamer-1.5/gst/tag/tag.h
/usr/include/gstreamer-1.5/gst/tag/xmpwriter.h
/usr/include/gstreamer-1.5/gst/video/colorbalance.h
/usr/include/gstreamer-1.5/gst/video/colorbalancechannel.h
/usr/include/gstreamer-1.5/gst/video/gstvideoaffinetransformationmeta.h
/usr/include/gstreamer-1.5/gst/video/gstvideodecoder.h
/usr/include/gstreamer-1.5/gst/video/gstvideoencoder.h
/usr/include/gstreamer-1.5/gst/video/gstvideofilter.h
/usr/include/gstreamer-1.5/gst/video/gstvideometa.h
/usr/include/gstreamer-1.5/gst/video/gstvideopool.h
/usr/include/gstreamer-1.5/gst/video/gstvideosink.h
/usr/include/gstreamer-1.5/gst/video/gstvideoutils.h
/usr/include/gstreamer-1.5/gst/video/navigation.h
/usr/include/gstreamer-1.5/gst/video/video-blend.h
/usr/include/gstreamer-1.5/gst/video/video-chroma.h
/usr/include/gstreamer-1.5/gst/video/video-color.h
/usr/include/gstreamer-1.5/gst/video/video-converter.h
/usr/include/gstreamer-1.5/gst/video/video-dither.h
/usr/include/gstreamer-1.5/gst/video/video-enumtypes.h
/usr/include/gstreamer-1.5/gst/video/video-event.h
/usr/include/gstreamer-1.5/gst/video/video-format.h
/usr/include/gstreamer-1.5/gst/video/video-frame.h
/usr/include/gstreamer-1.5/gst/video/video-info.h
/usr/include/gstreamer-1.5/gst/video/video-multiview.h
/usr/include/gstreamer-1.5/gst/video/video-overlay-composition.h
/usr/include/gstreamer-1.5/gst/video/video-resampler.h
/usr/include/gstreamer-1.5/gst/video/video-scaler.h
/usr/include/gstreamer-1.5/gst/video/video-tile.h
/usr/include/gstreamer-1.5/gst/video/video.h
/usr/include/gstreamer-1.5/gst/video/videoorientation.h
/usr/include/gstreamer-1.5/gst/video/videooverlay.h
/usr/lib64/girepository-1.0/GstAllocators-1.5.typelib
/usr/lib64/girepository-1.0/GstApp-1.5.typelib
/usr/lib64/girepository-1.0/GstAudio-1.5.typelib
/usr/lib64/girepository-1.0/GstFft-1.5.typelib
/usr/lib64/girepository-1.0/GstPbutils-1.5.typelib
/usr/lib64/girepository-1.0/GstRtp-1.5.typelib
/usr/lib64/girepository-1.0/GstRtsp-1.5.typelib
/usr/lib64/girepository-1.0/GstSdp-1.5.typelib
/usr/lib64/girepository-1.0/GstTag-1.5.typelib
/usr/lib64/girepository-1.0/GstVideo-1.5.typelib
/usr/lib64/libgstallocators-1.5.so
/usr/lib64/libgstapp-1.5.so
/usr/lib64/libgstaudio-1.5.so
/usr/lib64/libgstfft-1.5.so
/usr/lib64/libgstpbutils-1.5.so
/usr/lib64/libgstriff-1.5.so
/usr/lib64/libgstrtp-1.5.so
/usr/lib64/libgstrtsp-1.5.so
/usr/lib64/libgstsdp-1.5.so
/usr/lib64/libgsttag-1.5.so
/usr/lib64/libgstvideo-1.5.so
/usr/lib64/pkgconfig/gstreamer-allocators-1.5.pc
/usr/lib64/pkgconfig/gstreamer-app-1.5.pc
/usr/lib64/pkgconfig/gstreamer-audio-1.5.pc
/usr/lib64/pkgconfig/gstreamer-fft-1.5.pc
/usr/lib64/pkgconfig/gstreamer-pbutils-1.5.pc
/usr/lib64/pkgconfig/gstreamer-plugins-base-1.5.pc
/usr/lib64/pkgconfig/gstreamer-riff-1.5.pc
/usr/lib64/pkgconfig/gstreamer-rtp-1.5.pc
/usr/lib64/pkgconfig/gstreamer-rtsp-1.5.pc
/usr/lib64/pkgconfig/gstreamer-sdp-1.5.pc
/usr/lib64/pkgconfig/gstreamer-tag-1.5.pc
/usr/lib64/pkgconfig/gstreamer-video-1.5.pc
/usr/share/gir-1.0/GstAllocators-1.5.gir
/usr/share/gir-1.0/GstApp-1.5.gir
/usr/share/gir-1.0/GstAudio-1.5.gir
/usr/share/gir-1.0/GstFft-1.5.gir
/usr/share/gir-1.0/GstPbutils-1.5.gir
/usr/share/gir-1.0/GstRtp-1.5.gir
/usr/share/gir-1.0/GstRtsp-1.5.gir
/usr/share/gir-1.0/GstSdp-1.5.gir
/usr/share/gir-1.0/GstTag-1.5.gir
/usr/share/gir-1.0/GstVideo-1.5.gir
/usr/share/gst-plugins-base/1.5/license-translations.dict
