################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1-plugins-bad-devel
Version     : 1.8.1.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 1602649
License     : LGPLv2+ and LGPLv2
Signature   : (none)
Source RPM  : gstreamer1-plugins-bad-1.8.1.1-1.src.rpm
Build Date  : Thu 23 Mar 2017 11:55:02 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://gstreamer.freedesktop.org/
Summary     : Development files for the GStreamer media framework "bad" plug-ins
Description :
GStreamer is a streaming media framework, based on graphs of elements which
operate on media data.

This package contains the development files for the plug-ins that
aren't tested well enough, or the code is not of good enough quality.
/usr/include/gstreamer-1.5/gst
/usr/include/gstreamer-1.5/gst/audio
/usr/include/gstreamer-1.5/gst/audio/gstaudioaggregator.h
/usr/include/gstreamer-1.5/gst/base
/usr/include/gstreamer-1.5/gst/base/gstaggregator.h
/usr/include/gstreamer-1.5/gst/basecamerabinsrc
/usr/include/gstreamer-1.5/gst/basecamerabinsrc/gstbasecamerasrc.h
/usr/include/gstreamer-1.5/gst/basecamerabinsrc/gstcamerabin-enum.h
/usr/include/gstreamer-1.5/gst/basecamerabinsrc/gstcamerabinpreview.h
/usr/include/gstreamer-1.5/gst/codecparsers
/usr/include/gstreamer-1.5/gst/codecparsers/gsth264parser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gsth265parser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstjpegparser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstmpeg4parser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstmpegvideometa.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstmpegvideoparser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstvc1parser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstvp8parser.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstvp8rangedecoder.h
/usr/include/gstreamer-1.5/gst/codecparsers/gstvp9parser.h
/usr/include/gstreamer-1.5/gst/gl
/usr/include/gstreamer-1.5/gst/gl/egl
/usr/include/gstreamer-1.5/gst/gl/egl/gstegl.h
/usr/include/gstreamer-1.5/gst/gl/egl/gsteglimagememory.h
/usr/include/gstreamer-1.5/gst/gl/egl/gstglcontext_egl.h
/usr/include/gstreamer-1.5/gst/gl/egl/gstgldisplay_egl.h
/usr/include/gstreamer-1.5/gst/gl/gl.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes
/usr/include/gstreamer-1.5/gst/gl/glprototypes/all_functions.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/base.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/blending.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/buffers.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/debug.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/eglimage.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/fbo.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/fixedfunction.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/gles.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/gstgl_compat.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/gstgl_gles2compat.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/opengl.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/query.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/shaders.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/sync.h
/usr/include/gstreamer-1.5/gst/gl/glprototypes/vao.h
/usr/include/gstreamer-1.5/gst/gl/gstgl_enums.h
/usr/include/gstreamer-1.5/gst/gl/gstgl_fwd.h
/usr/include/gstreamer-1.5/gst/gl/gstglapi.h
/usr/include/gstreamer-1.5/gst/gl/gstglbasefilter.h
/usr/include/gstreamer-1.5/gst/gl/gstglbasememory.h
/usr/include/gstreamer-1.5/gst/gl/gstglbuffer.h
/usr/include/gstreamer-1.5/gst/gl/gstglbufferpool.h
/usr/include/gstreamer-1.5/gst/gl/gstglcolorconvert.h
/usr/include/gstreamer-1.5/gst/gl/gstglcontext.h
/usr/include/gstreamer-1.5/gst/gl/gstglcontrolbindingproxy.h
/usr/include/gstreamer-1.5/gst/gl/gstgldebug.h
/usr/include/gstreamer-1.5/gst/gl/gstgldisplay.h
/usr/include/gstreamer-1.5/gst/gl/gstglfeature.h
/usr/include/gstreamer-1.5/gst/gl/gstglfilter.h
/usr/include/gstreamer-1.5/gst/gl/gstglformat.h
/usr/include/gstreamer-1.5/gst/gl/gstglframebuffer.h
/usr/include/gstreamer-1.5/gst/gl/gstglmemory.h
/usr/include/gstreamer-1.5/gst/gl/gstglmemorypbo.h
/usr/include/gstreamer-1.5/gst/gl/gstgloverlaycompositor.h
/usr/include/gstreamer-1.5/gst/gl/gstglquery.h
/usr/include/gstreamer-1.5/gst/gl/gstglshader.h
/usr/include/gstreamer-1.5/gst/gl/gstglshaderstrings.h
/usr/include/gstreamer-1.5/gst/gl/gstglsl.h
/usr/include/gstreamer-1.5/gst/gl/gstglslstage.h
/usr/include/gstreamer-1.5/gst/gl/gstglsyncmeta.h
/usr/include/gstreamer-1.5/gst/gl/gstglupload.h
/usr/include/gstreamer-1.5/gst/gl/gstglutils.h
/usr/include/gstreamer-1.5/gst/gl/gstglviewconvert.h
/usr/include/gstreamer-1.5/gst/gl/gstglwindow.h
/usr/include/gstreamer-1.5/gst/gl/x11
/usr/include/gstreamer-1.5/gst/gl/x11/gstgldisplay_x11.h
/usr/include/gstreamer-1.5/gst/insertbin
/usr/include/gstreamer-1.5/gst/insertbin/gstinsertbin.h
/usr/include/gstreamer-1.5/gst/interfaces
/usr/include/gstreamer-1.5/gst/interfaces/photography-enumtypes.h
/usr/include/gstreamer-1.5/gst/interfaces/photography.h
/usr/include/gstreamer-1.5/gst/mpegts
/usr/include/gstreamer-1.5/gst/mpegts/gst-atsc-section.h
/usr/include/gstreamer-1.5/gst/mpegts/gst-dvb-descriptor.h
/usr/include/gstreamer-1.5/gst/mpegts/gst-dvb-section.h
/usr/include/gstreamer-1.5/gst/mpegts/gst-scte-section.h
/usr/include/gstreamer-1.5/gst/mpegts/gstmpegts-enumtypes.h
/usr/include/gstreamer-1.5/gst/mpegts/gstmpegtsdescriptor.h
/usr/include/gstreamer-1.5/gst/mpegts/gstmpegtssection.h
/usr/include/gstreamer-1.5/gst/mpegts/mpegts.h
/usr/include/gstreamer-1.5/gst/player
/usr/include/gstreamer-1.5/gst/player/gstplayer-g-main-context-signal-dispatcher.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-media-info.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-signal-dispatcher.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-types.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-video-overlay-video-renderer.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-video-renderer.h
/usr/include/gstreamer-1.5/gst/player/gstplayer-visualization.h
/usr/include/gstreamer-1.5/gst/player/gstplayer.h
/usr/include/gstreamer-1.5/gst/player/player.h
/usr/include/gstreamer-1.5/gst/uridownloader
/usr/include/gstreamer-1.5/gst/uridownloader/gstfragment.h
/usr/include/gstreamer-1.5/gst/uridownloader/gsturidownloader.h
/usr/include/gstreamer-1.5/gst/uridownloader/gsturidownloader_debug.h
/usr/include/gstreamer-1.5/gst/video
/usr/include/gstreamer-1.5/gst/video/gstvideoaggregator.h
/usr/include/gstreamer-1.5/gst/video/gstvideoaggregatorpad.h
/usr/lib64/girepository-1.0/GstGL-1.5.typelib
/usr/lib64/girepository-1.0/GstInsertBin-1.5.typelib
/usr/lib64/girepository-1.0/GstMpegts-1.5.typelib
/usr/lib64/girepository-1.0/GstPlayer-1.5.typelib
/usr/lib64/gstreamer-1.5/include/gst/gl/gstglconfig.h
/usr/lib64/libgstadaptivedemux-1.5.so
/usr/lib64/libgstbadaudio-1.5.so
/usr/lib64/libgstbadbase-1.5.so
/usr/lib64/libgstbadvideo-1.5.so
/usr/lib64/libgstbasecamerabinsrc-1.5.so
/usr/lib64/libgstcodecparsers-1.5.so
/usr/lib64/libgstgl-1.5.so
/usr/lib64/libgstinsertbin-1.5.so
/usr/lib64/libgstmpegts-1.5.so
/usr/lib64/libgstphotography-1.5.so
/usr/lib64/libgstplayer-1.5.so
/usr/lib64/libgsturidownloader-1.5.so
/usr/lib64/pkgconfig/gstreamer-bad-audio-1.5.pc
/usr/lib64/pkgconfig/gstreamer-bad-base-1.5.pc
/usr/lib64/pkgconfig/gstreamer-bad-video-1.5.pc
/usr/lib64/pkgconfig/gstreamer-codecparsers-1.5.pc
/usr/lib64/pkgconfig/gstreamer-gl-1.5.pc
/usr/lib64/pkgconfig/gstreamer-insertbin-1.5.pc
/usr/lib64/pkgconfig/gstreamer-mpegts-1.5.pc
/usr/lib64/pkgconfig/gstreamer-player-1.5.pc
/usr/lib64/pkgconfig/gstreamer-plugins-bad-1.5.pc
/usr/share/gir-1.0/GstGL-1.5.gir
/usr/share/gir-1.0/GstInsertBin-1.5.gir
/usr/share/gir-1.0/GstMpegts-1.5.gir
/usr/share/gir-1.0/GstPlayer-1.5.gir
