################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : gstreamer1-plugins-bad
Version     : 1.8.1.1
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 6209406
License     : LGPLv2+ and LGPLv2
Signature   : (none)
Source RPM  : gstreamer1-plugins-bad-1.8.1.1-1.src.rpm
Build Date  : Thu 23 Mar 2017 11:55:02 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://gstreamer.freedesktop.org/
Summary     : GStreamer streaming media framework "bad" plug-ins
Description :
GStreamer is a streaming media framework, based on graphs of elements which
operate on media data.

This package contains plug-ins that aren't tested
well enough, or the code is not of good enough quality.
/usr/lib64/gstreamer-1.5/libgstaccurip.so
/usr/lib64/gstreamer-1.5/libgstadpcmdec.so
/usr/lib64/gstreamer-1.5/libgstadpcmenc.so
/usr/lib64/gstreamer-1.5/libgstaiff.so
/usr/lib64/gstreamer-1.5/libgstasfmux.so
/usr/lib64/gstreamer-1.5/libgstassrender.so
/usr/lib64/gstreamer-1.5/libgstaudiofxbad.so
/usr/lib64/gstreamer-1.5/libgstaudiomixer.so
/usr/lib64/gstreamer-1.5/libgstaudiovisualizers.so
/usr/lib64/gstreamer-1.5/libgstautoconvert.so
/usr/lib64/gstreamer-1.5/libgstbayer.so
/usr/lib64/gstreamer-1.5/libgstbluez.so
/usr/lib64/gstreamer-1.5/libgstbs2b.so
/usr/lib64/gstreamer-1.5/libgstbz2.so
/usr/lib64/gstreamer-1.5/libgstcamerabin2.so
/usr/lib64/gstreamer-1.5/libgstcoloreffects.so
/usr/lib64/gstreamer-1.5/libgstcompositor.so
/usr/lib64/gstreamer-1.5/libgstdashdemux.so
/usr/lib64/gstreamer-1.5/libgstdataurisrc.so
/usr/lib64/gstreamer-1.5/libgstdebugutilsbad.so
/usr/lib64/gstreamer-1.5/libgstdecklink.so
/usr/lib64/gstreamer-1.5/libgstdtls.so
/usr/lib64/gstreamer-1.5/libgstdvb.so
/usr/lib64/gstreamer-1.5/libgstdvbsuboverlay.so
/usr/lib64/gstreamer-1.5/libgstdvdspu.so
/usr/lib64/gstreamer-1.5/libgstfaad.so
/usr/lib64/gstreamer-1.5/libgstfbdevsink.so
/usr/lib64/gstreamer-1.5/libgstfestival.so
/usr/lib64/gstreamer-1.5/libgstfieldanalysis.so
/usr/lib64/gstreamer-1.5/libgstfreeverb.so
/usr/lib64/gstreamer-1.5/libgstfrei0r.so
/usr/lib64/gstreamer-1.5/libgstgaudieffects.so
/usr/lib64/gstreamer-1.5/libgstgdp.so
/usr/lib64/gstreamer-1.5/libgstgeometrictransform.so
/usr/lib64/gstreamer-1.5/libgstgsm.so
/usr/lib64/gstreamer-1.5/libgsthls.so
/usr/lib64/gstreamer-1.5/libgstid3tag.so
/usr/lib64/gstreamer-1.5/libgstinter.so
/usr/lib64/gstreamer-1.5/libgstinterlace.so
/usr/lib64/gstreamer-1.5/libgstivfparse.so
/usr/lib64/gstreamer-1.5/libgstivtc.so
/usr/lib64/gstreamer-1.5/libgstjp2kdecimator.so
/usr/lib64/gstreamer-1.5/libgstjpegformat.so
/usr/lib64/gstreamer-1.5/libgstladspa.so
/usr/lib64/gstreamer-1.5/libgstlibde265.so
/usr/lib64/gstreamer-1.5/libgstmidi.so
/usr/lib64/gstreamer-1.5/libgstmodplug.so
/usr/lib64/gstreamer-1.5/libgstmpegpsdemux.so
/usr/lib64/gstreamer-1.5/libgstmpegpsmux.so
/usr/lib64/gstreamer-1.5/libgstmpegtsdemux.so
/usr/lib64/gstreamer-1.5/libgstmpegtsmux.so
/usr/lib64/gstreamer-1.5/libgstmxf.so
/usr/lib64/gstreamer-1.5/libgstnetsim.so
/usr/lib64/gstreamer-1.5/libgstopenal.so
/usr/lib64/gstreamer-1.5/libgstopencv.so
/usr/lib64/gstreamer-1.5/libgstopenexr.so
/usr/lib64/gstreamer-1.5/libgstopengl.so
/usr/lib64/gstreamer-1.5/libgstopenh264.so
/usr/lib64/gstreamer-1.5/libgstopenjpeg.so
/usr/lib64/gstreamer-1.5/libgstopusparse.so
/usr/lib64/gstreamer-1.5/libgstpcapparse.so
/usr/lib64/gstreamer-1.5/libgstpnm.so
/usr/lib64/gstreamer-1.5/libgstrawparse.so
/usr/lib64/gstreamer-1.5/libgstremovesilence.so
/usr/lib64/gstreamer-1.5/libgstrfbsrc.so
/usr/lib64/gstreamer-1.5/libgstrtmp.so
/usr/lib64/gstreamer-1.5/libgstrtponvif.so
/usr/lib64/gstreamer-1.5/libgstsbc.so
/usr/lib64/gstreamer-1.5/libgstschro.so
/usr/lib64/gstreamer-1.5/libgstsdpelem.so
/usr/lib64/gstreamer-1.5/libgstsegmentclip.so
/usr/lib64/gstreamer-1.5/libgstshm.so
/usr/lib64/gstreamer-1.5/libgstsiren.so
/usr/lib64/gstreamer-1.5/libgstsmooth.so
/usr/lib64/gstreamer-1.5/libgstsmoothstreaming.so
/usr/lib64/gstreamer-1.5/libgstsndfile.so
/usr/lib64/gstreamer-1.5/libgstsoundtouch.so
/usr/lib64/gstreamer-1.5/libgstspeed.so
/usr/lib64/gstreamer-1.5/libgstsrtp.so
/usr/lib64/gstreamer-1.5/libgststereo.so
/usr/lib64/gstreamer-1.5/libgstsubenc.so
/usr/lib64/gstreamer-1.5/libgstteletextdec.so
/usr/lib64/gstreamer-1.5/libgstvcdsrc.so
/usr/lib64/gstreamer-1.5/libgstvdpau.so
/usr/lib64/gstreamer-1.5/libgstvideofiltersbad.so
/usr/lib64/gstreamer-1.5/libgstvideoframe_audiolevel.so
/usr/lib64/gstreamer-1.5/libgstvideoparsersbad.so
/usr/lib64/gstreamer-1.5/libgstvideosignal.so
/usr/lib64/gstreamer-1.5/libgstvmnc.so
/usr/lib64/gstreamer-1.5/libgstvoaacenc.so
/usr/lib64/gstreamer-1.5/libgstvoamrwbenc.so
/usr/lib64/gstreamer-1.5/libgstwebp.so
/usr/lib64/gstreamer-1.5/libgstx265.so
/usr/lib64/gstreamer-1.5/libgsty4mdec.so
/usr/lib64/gstreamer-1.5/libgstyadif.so
/usr/lib64/libgstadaptivedemux-1.5.so.0
/usr/lib64/libgstadaptivedemux-1.5.so.0.801.0
/usr/lib64/libgstbadaudio-1.5.so.0
/usr/lib64/libgstbadaudio-1.5.so.0.801.0
/usr/lib64/libgstbadbase-1.5.so.0
/usr/lib64/libgstbadbase-1.5.so.0.801.0
/usr/lib64/libgstbadvideo-1.5.so.0
/usr/lib64/libgstbadvideo-1.5.so.0.801.0
/usr/lib64/libgstbasecamerabinsrc-1.5.so.0
/usr/lib64/libgstbasecamerabinsrc-1.5.so.0.801.0
/usr/lib64/libgstcodecparsers-1.5.so.0
/usr/lib64/libgstcodecparsers-1.5.so.0.801.0
/usr/lib64/libgstgl-1.5.so.0
/usr/lib64/libgstgl-1.5.so.0.801.0
/usr/lib64/libgstinsertbin-1.5.so.0
/usr/lib64/libgstinsertbin-1.5.so.0.801.0
/usr/lib64/libgstmpegts-1.5.so.0
/usr/lib64/libgstmpegts-1.5.so.0.801.0
/usr/lib64/libgstphotography-1.5.so.0
/usr/lib64/libgstphotography-1.5.so.0.801.0
/usr/lib64/libgstplayer-1.5.so.0
/usr/lib64/libgstplayer-1.5.so.0.801.0
/usr/lib64/libgsturidownloader-1.5.so.0
/usr/lib64/libgsturidownloader-1.5.so.0.801.0
/usr/share/gst-plugins-bad/1.5/opencv_haarcascades/fist.xml
/usr/share/gst-plugins-bad/1.5/opencv_haarcascades/palm.xml
/usr/share/gstreamer-1.5/presets/GstFreeverb.prs
/usr/share/gstreamer-1.5/presets/GstVoAmrwbEnc.prs
/usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.5.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.5.mo
