################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-libnice
Version     : 0.1.13
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 1292760
License     : LGPLv2 and MPLv1.1
Signature   : (none)
Source RPM  : kms-libnice-0.1.13-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:23:39 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/libnice
Summary     : Kurento GLib ICE implementation
Description :
kms-libnice is an implementation of the IETF's draft Interactive Connectivity
Establishment standard (ICE). ICE is useful for applications that want to
establish peer-to-peer UDP data streams. It automates the process of traversing
NATs and provides security against some attacks. Existing standards that use
ICE include the Session Initiation Protocol (SIP) and Jingle, XMPP extension
for audio/video calls.
/usr/bin/sdp-example
/usr/bin/simple-example
/usr/bin/stunbdc
/usr/bin/stund
/usr/bin/threaded-example
/usr/lib64/gstreamer-1.5/libgstnice15.so
/usr/lib64/libnice.so.10
/usr/lib64/libnice.so.10.6.2
