################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-core
Version     : 6.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 2729941
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-core-6.6.1-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:25:19 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-core
Summary     : Core library of Kurento Media Server
Description :
The kms-core project contains core elements needed for the Kurento Media Server
/etc/kurento/modules/kurento
/etc/kurento/modules/kurento/BaseRtpEndpoint.conf.ini
/etc/kurento/modules/kurento/MediaElement.conf.ini
/etc/kurento/modules/kurento/SdpEndpoint.conf.json
/etc/kurento/modules/kurento/UriEndpoint.conf.ini
/usr/lib64/gstreamer-1.5/libkmscoreplugins.so
/usr/lib64/gstreamer-1.5/libvp8parse.so
/usr/lib64/kurento/modules/libkmscoremodule.so
/usr/lib64/libkmscoreimpl.so.6
/usr/lib64/libkmscoreimpl.so.6.6.1
/usr/lib64/libkmsgstcommons.so.6
/usr/lib64/libkmsgstcommons.so.6.6.1
/usr/lib64/libkmsrtpsync.so.6
/usr/lib64/libkmsrtpsync.so.6.6.1
/usr/lib64/libkmssdpagent.so.6
/usr/lib64/libkmssdpagent.so.6.6.1
/usr/share/kurento/modules/core.kmd.json
