################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-chroma
Version     : 6.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 206182
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-chroma-6.6.0-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 05:03:47 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-chroma
Summary     : Kurento Chroma filter element
Description :
Chroma filter element for Kurento Media Server
/usr/lib64/gstreamer-1.5/libchroma.so
/usr/lib64/kurento/modules/libkmschromamodule.so
/usr/lib64/libkmschromaimpl.so.6
/usr/lib64/libkmschromaimpl.so.6.6.0
/usr/lib64/libkmschromainterface.so.6
/usr/lib64/libkmschromainterface.so.6.6.0
/usr/share/kurento/modules
/usr/share/kurento/modules/chroma.kmd.json
