################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms
Version     : 6.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 0
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-6.6.1-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 10:57:29 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento
Summary     : Meta-package to pull in all Kurento Media Server dependencies
Description :
A dummy package which installs all dependencies for the Kurento Media Server
(contains no files)
