################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-openwebrtc-gst-plugins
Version     : 0.10.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 81512
License     : LGPLv2 and MPLv1.1
Signature   : (none)
Source RPM  : kms-openwebrtc-gst-plugins-0.10.0-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:18:15 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/openwebrtc-gst-plugins
Summary     : OpenWebRTC specific GStreamer plugins
Description :
OpenWebRTC specific GStreamer plugins
/usr/lib64/gstreamer-1.5/libgstsctp.so
/usr/lib64/gstreamer-1.5/libgstvideorepair.so
/usr/lib64/libgstsctp-1.5.so.0
/usr/lib64/libgstsctp-1.5.so.0.0.0
