################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-libnice-devel
Version     : 0.1.13
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 369516
License     : LGPLv2 and MPLv1.1
Signature   : (none)
Source RPM  : kms-libnice-0.1.13-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:23:39 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/libnice
Summary     : Development files for kms-libnice
Description :
The kms-libnice-devel package contains libraries and header files for
developing applications that use kms-libnice.
/usr/include/nice
/usr/include/nice/address.h
/usr/include/nice/agent.h
/usr/include/nice/candidate.h
/usr/include/nice/debug.h
/usr/include/nice/interfaces.h
/usr/include/nice/nice.h
/usr/include/nice/pseudotcp.h
/usr/include/stun
/usr/include/stun/constants.h
/usr/include/stun/debug.h
/usr/include/stun/stunagent.h
/usr/include/stun/stunmessage.h
/usr/include/stun/usages
/usr/include/stun/usages/bind.h
/usr/include/stun/usages/ice.h
/usr/include/stun/usages/timer.h
/usr/include/stun/usages/turn.h
/usr/include/stun/win32_common.h
/usr/lib64/girepository-1.0/Nice-0.1.typelib
/usr/lib64/libnice.so
/usr/lib64/pkgconfig/nice.pc
/usr/share/gir-1.0/Nice-0.1.gir
