################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-filters
Version     : 6.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 536070
License     : Apache 2.0
Signature   : (none)
Source RPM  : kms-filters-6.6.1-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:31:41 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-filters
Summary     : Filter elements for Kurento Media Server
Description :
The kms-filters project contains filter elements for the Kurento Media Server
/usr/lib64/gstreamer-1.5/libfacedetector.so
/usr/lib64/gstreamer-1.5/libfaceoverlay.so
/usr/lib64/gstreamer-1.5/libimageoverlay.so
/usr/lib64/gstreamer-1.5/liblogooverlay.so
/usr/lib64/gstreamer-1.5/libmovementdetector.so
/usr/lib64/gstreamer-1.5/libopencvfilter.so
/usr/lib64/kurento/modules/libkmsfiltersmodule.so
/usr/lib64/libkmsfiltersimpl.so.6
/usr/lib64/libkmsfiltersimpl.so.6.6.1
/usr/share/kurento/modules/filters.kmd.json
