################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-jsoncpp-devel
Version     : 1.6.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 60649
License     : MIT
Signature   : (none)
Source RPM  : kms-jsoncpp-1.6.3-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:18:54 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/jsoncpp
Summary     : Kurento JSON library
Description :
The kms-jsoncpp-devel package contains libraries and header files for
developing applications that use kms-jsoncpp.
/usr/include/json
/usr/include/json/assertions.h
/usr/include/json/autolink.h
/usr/include/json/config.h
/usr/include/json/features.h
/usr/include/json/forwards.h
/usr/include/json/json.h
/usr/include/json/reader.h
/usr/include/json/value.h
/usr/include/json/version.h
/usr/include/json/writer.h
/usr/lib64/libkmsjsoncpp.so
/usr/lib64/pkgconfig/kmsjsoncpp.pc
