################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-jsoncpp
Version     : 1.6.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 235448
License     : MIT
Signature   : (none)
Source RPM  : kms-jsoncpp-1.6.3-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:18:54 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/jsoncpp
Summary     : Kurento JSON library
Description :
JsonCpp is a C++ library that allows manipulating JSON values,
including serialization and deserialization to and from strings.
It can also preserve existing comment in unserialization/serialization
steps, making it a convenient format to store user input files.
/usr/lib64/libkmsjsoncpp.so.1
/usr/lib64/libkmsjsoncpp.so.1.6.3-dev
