################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-pointerdetector
Version     : 6.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 308791
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-pointerdetector-6.6.0-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 05:06:07 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-pointerdetector
Summary     : Kurento Pointer detector filter
Description :
Pointer detector filter element for Kurento Media Server
/usr/lib64/gstreamer-1.5/libpointerdetector.so
/usr/lib64/kurento/modules/libkmspointerdetectormodule.so
/usr/lib64/libkmspointerdetectorimpl.so.6
/usr/lib64/libkmspointerdetectorimpl.so.6.6.0
/usr/lib64/libkmspointerdetectorinterface.so.6
/usr/lib64/libkmspointerdetectorinterface.so.6.6.0
/usr/share/kurento/modules
/usr/share/kurento/modules/pointerdetector.kmd.json
