################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-usrsctp-devel
Version     : 0.9.2.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 40535
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-usrsctp-0.9.2.1-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:55:07 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/usrsctp
Summary     : Kurento SCTP user-land implementation
Description :
SCTP is a message oriented, reliable transport protocol with direct
support for multihoming that runs on top of IP or UDP, and supports
both v4 and v6 versions
/usr/include/usrsctp.h
/usr/lib64/libusrsctp.so
