################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-jsonrpc
Version     : 1.1.2
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 61192
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-jsonrpc-1.1.2-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:19:16 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-jsonrpc
Summary     : Kurento JsonRPC protocol implementation
Description :
Kurento JsonRPC protocol implementation
/usr/lib64/libjsonrpc.so.1
/usr/lib64/libjsonrpc.so.1.1.2
