################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-platedetector
Version     : 6.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 552622
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-platedetector-6.6.0-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 05:05:38 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-platedetector
Summary     : Kurento Plate detector filter element
Description :
Plate detector filter element for Kurento Media Server
/usr/lib64/gstreamer-1.5/libplatedetector.so
/usr/lib64/kurento/modules/libkmsplatedetectormodule.so
/usr/lib64/libkmsplatedetectorimpl.so.6
/usr/lib64/libkmsplatedetectorimpl.so.6.6.0
/usr/lib64/libkmsplatedetectorinterface.so.6
/usr/lib64/libkmsplatedetectorinterface.so.6.6.0
/usr/share/kms-platedetector
/usr/share/kms-platedetector/tessdata
/usr/share/kms-platedetector/tessdata/plateLanguage.traineddata
/usr/share/kurento/modules
/usr/share/kurento/modules/platedetector.kmd.json
