################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-elements
Version     : 6.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 1935211
License     : Apache 2.0
Signature   : (none)
Source RPM  : kms-elements-6.6.1-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:30:51 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-elements
Summary     : Elements for Kurento Media Server
Description :
The kms-elements project contains elements needed for the Kurento Media Server
/etc/kurento/modules/kurento
/etc/kurento/modules/kurento/HttpEndpoint.conf.ini
/etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini
/usr/lib64/gstreamer-1.5/libkmselementsplugins.so
/usr/lib64/gstreamer-1.5/librecorderendpoint.so
/usr/lib64/gstreamer-1.5/librtcpdemux.so
/usr/lib64/gstreamer-1.5/librtpendpoint.so
/usr/lib64/gstreamer-1.5/libwebrtcendpoint.so
/usr/lib64/kurento/modules/libkmselementsmodule.so
/usr/lib64/libkmselementsimpl.so.6
/usr/lib64/libkmselementsimpl.so.6.6.1
/usr/lib64/libkmswebrtcendpointlib.so.6
/usr/lib64/libkmswebrtcendpointlib.so.6.6.1
/usr/lib64/libwebrtcdataproto.so.6
/usr/lib64/libwebrtcdataproto.so.6.6.1
/usr/share/kurento/modules/elements.kmd.json
