################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-openwebrtc-gst-plugins-devel
Version     : 0.10.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 4907
License     : LGPLv2 and MPLv1.1
Signature   : (none)
Source RPM  : kms-openwebrtc-gst-plugins-0.10.0-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:18:15 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/openwebrtc-gst-plugins
Summary     : Development files for kms-openwebrtc-gst-plugins
Description :
The kms-openwebrtc-gst-plugins-devel package contains libraries and header files for
developing applications that use kms-openwebrtc-gst-plugins.
/usr/include/gstreamer-1.5
/usr/include/gstreamer-1.5/gst
/usr/include/gstreamer-1.5/gst/sctp
/usr/include/gstreamer-1.5/gst/sctp/sctpreceivemeta.h
/usr/include/gstreamer-1.5/gst/sctp/sctpsendmeta.h
/usr/lib64/libgstsctp-1.5.so
/usr/lib64/pkgconfig/gstreamer-sctp-1.5.pc
