################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-chroma-devel
Version     : 6.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 12849
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-chroma-6.6.0-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 05:03:47 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-chroma
Summary     : Development package for kms-chroma
Description :
Development package for kms-chroma
/usr/include/kurento
/usr/include/kurento/modules
/usr/include/kurento/modules/chroma
/usr/include/kurento/modules/chroma/ChromaFilter.hpp
/usr/include/kurento/modules/chroma/ChromaFilterImpl.hpp
/usr/include/kurento/modules/chroma/ChromaFilterImplFactory.hpp
/usr/include/kurento/modules/chroma/WindowParam.hpp
/usr/lib64/libkmschromaimpl.so
/usr/lib64/libkmschromainterface.so
/usr/lib64/pkgconfig/kmschroma.pc
/usr/share/cmake/Modules
/usr/share/cmake/Modules/FindKMSCHROMA.cmake
