################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-crowddetector
Version     : 6.6.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 360659
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-crowddetector-6.6.0-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 05:05:03 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-crowddetector
Summary     : Kurento Crowd detector filter element
Description :
Crowd detector filter element for Kurento Media Server
/usr/lib64/gstreamer-1.5/libcrowddetector.so
/usr/lib64/kurento/modules/libkmscrowddetectormodule.so
/usr/lib64/libkmscrowddetectorimpl.so.6
/usr/lib64/libkmscrowddetectorimpl.so.6.6.0
/usr/lib64/libkmscrowddetectorinterface.so.6
/usr/lib64/libkmscrowddetectorinterface.so.6.6.0
/usr/share/kurento/modules
/usr/share/kurento/modules/crowddetector.kmd.json
