################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-jsonrpc-devel
Version     : 1.1.2
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 21201
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-jsonrpc-1.1.2-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:19:16 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-jsonrpc
Summary     : Kurento JsonRPC protocol implementation
Description :
Kurento JsonRPC protocol implementation
/usr/include/kurento
/usr/include/kurento/jsonrpc
/usr/include/kurento/jsonrpc/JsonFixes.hpp
/usr/include/kurento/jsonrpc/JsonRpcClient.hpp
/usr/include/kurento/jsonrpc/JsonRpcConstants.hpp
/usr/include/kurento/jsonrpc/JsonRpcException.hpp
/usr/include/kurento/jsonrpc/JsonRpcHandler.hpp
/usr/include/kurento/jsonrpc/JsonRpcUtils.hpp
/usr/include/kurento/jsonrpc/JsonSerializer.hpp
/usr/lib64/libjsonrpc.so
/usr/lib64/pkgconfig/libjsonrpc.pc
/usr/share/cmake
/usr/share/cmake/Modules
/usr/share/cmake/Modules/FindKmsJsonRpc.cmake
