################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-libs3-devel
Version     : 6.6.0
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 98544
License     : LGPL
Signature   : (none)
Source RPM  : kms-libs3-6.6.0-1.src.rpm
Build Date  : Mon 03 Apr 2017 07:39:54 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://sourceforge.net/projects/reallibs3
Summary     : Headers and documentation for libs3
Description :
This library provides an API for using Amazon's S3 service (see
http://s3.amazonaws.com).  Its design goals are:

 - To provide a simple and straightforward API for accessing all of S3's
   functionality
 - To not require the developer using libs3 to need to know anything about:
     - HTTP
     - XML
     - SSL
   In other words, this API is meant to stand on its own, without requiring
   any implicit knowledge of how S3 services are accessed using HTTP
   protocols.
 - To be usable from multithreaded code
 - To be usable by code which wants to process multiple S3 requests
   simultaneously from a single thread
 - To be usable in the simple, straightforward way using sequentialized
   blocking requests
/usr/include/libs3.h
/usr/lib64/libs3.so
/usr/lib64/pkgconfig/s3.pc
