################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-libs3
Version     : 6.6.0
Release     : 1
Architecture: x86_64
Install Date: (not installed)
Group       : Networking/Utilities
Size        : 144872
License     : LGPL
Signature   : (none)
Source RPM  : kms-libs3-6.6.0-1.src.rpm
Build Date  : Mon 03 Apr 2017 07:39:54 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://sourceforge.net/projects/reallibs3
Summary     : C Library and Tools for Amazon S3 Access
Description :
This package includes the libs3 shared object library, needed to run
applications compiled against libs3, and additionally contains the s3
utility for accessing Amazon S3.
/usr/bin/s3
/usr/lib64/libs3.so.2
/usr/lib64/libs3.so.2.1
