################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kms-cmake-utils
Version     : 1.3.2
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 29544
License     : GPLv2+
Signature   : (none)
Source RPM  : kms-cmake-utils-1.3.2-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:17:32 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kms-cmake-utils
Summary     : Kurento cmake utilities
Description :
Common CMake utilities for Kurento projects
/usr/share/cmake/Modules
/usr/share/cmake/Modules/FindGLIB-GENMARSHAL.cmake
/usr/share/cmake/Modules/FindGLIB-MKENUMS.cmake
/usr/share/cmake/Modules/FindKurentoHelpers.cmake
/usr/share/cmake/Modules/GLibHelpers.cmake
/usr/share/cmake/Modules/GenericFind.cmake
/usr/share/cmake/Modules/KurentoGitHelpers.cmake
/usr/share/cmake/Modules/TestHelpers.cmake
/usr/share/cmake/Modules/VersionHelpers.cmake
