################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kurento-media-server
Version     : 6.6.1
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Communications
Size        : 2095517
License     : Apache 2.0
Signature   : (none)
Source RPM  : kurento-media-server-6.6.1-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 07:50:26 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kurento-media-server
Summary     : Kurento Media Server
Description :
Kurento Media Server is the Kurento's core element.
It is responsible for media transmission, processing, loading and recording.
It is implemented in low level technologies based on GStreamer to optimize
the resource consumption. It provides the following features:
- Networked streaming protocols, including HTTP, RTP and WebRTC
- Group communications (MCUs and SFUs functionality) supporting both media mixing
  and media routing/dispatching
- Generic support for computational vision and augmented reality filters
- Media storage supporting writing operations for WebM and MP4 and playing
  in all formats supported by GStreamer
- Automatic media transcodification between any of the codecs supported
  by GStreamer including VP8, H.264, H.263, AMR, OPUS, Speex, G.711, etc.
/etc/kurento
/etc/kurento/kurento.conf.json
/etc/kurento/sdp_pattern.txt
/etc/sysconfig/kms
/usr/bin/kurento-media-server
/usr/bin/kurento-module-scaffold.sh
/usr/lib/systemd/system/kms.service
/usr/share/doc/kurento-media-server-6.6.1
/usr/share/doc/kurento-media-server-6.6.1/ChangeLog.md
/usr/share/doc/kurento-media-server-6.6.1/LICENSE
/usr/share/doc/kurento-media-server-6.6.1/README.md
/usr/share/kurento/scaffold
/usr/share/kurento/scaffold/CMakeLists_plugin.txt.template
/usr/share/kurento/scaffold/CMakeLists_root.txt.template
/usr/share/kurento/scaffold/CMakeLists_server.txt.template
/usr/share/kurento/scaffold/CMakeLists_server_plugin.txt.template
/usr/share/kurento/scaffold/CMakeLists_src.txt.template
/usr/share/kurento/scaffold/changelog.template
/usr/share/kurento/scaffold/config.h.cmake.template
/usr/share/kurento/scaffold/control.template
/usr/share/kurento/scaffold/filter.Filter.kmd.json.template
/usr/share/kurento/scaffold/filter.kmd.json.template
/usr/share/kurento/scaffold/gstplugin.cpp.template
/usr/share/kurento/scaffold/gstplugin.h.template
/usr/share/kurento/scaffold/name-dev.install.template
/usr/share/kurento/scaffold/name.install.OpenCV.template
/usr/share/kurento/scaffold/name.install.template
/usr/share/kurento/scaffold/plugin.c.template
/usr/share/kurento/scaffold/rules.template
/var/kurento
/var/log
/var/log/kurento
