################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : kurento-module-creator
Version     : 4.0.7
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Tools
Size        : 1367405
License     : Apache 2.0
Signature   : (none)
Source RPM  : kurento-module-creator-4.0.7-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:12:45 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/Kurento/kurento-module-creator
Summary     : Kurento Module Creator
Description :
The kurento-module-creator project contains a processor that will
generate code for RPC between the Kurento Media Server and remote libraries
/usr/bin/kurento-module-creator
/usr/bin/kurento-module-creator-jar-with-dependencies.jar
/usr/share/cmake
/usr/share/cmake/Modules
/usr/share/cmake/Modules/FindKurentoModuleCreator.cmake
