################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : lame-devel
Version     : 3.99.5
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 63486
License     : GPLv2+
Signature   : (none)
Source RPM  : lame-3.99.5-5.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:25:29 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://lame.sourceforge.net/
Summary     : Development files for lame
Description :
This package development files for lame.
/usr/include/lame
/usr/include/lame.h
/usr/include/lame/lame.h
/usr/lib64/libmp3lame.so
/usr/share/doc/lame-devel-3.99.5
/usr/share/doc/lame-devel-3.99.5/API
/usr/share/doc/lame-devel-3.99.5/HACKING
/usr/share/doc/lame-devel-3.99.5/STYLEGUIDE
