################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : lame-mp3x
Version     : 3.99.5
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 120832
License     : GPLv2+
Signature   : (none)
Source RPM  : lame-3.99.5-5.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:25:29 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://lame.sourceforge.net/
Summary     : MP3 frame analyzer
Description :
This package contains the mp3x frame analyzer.
/usr/bin/mp3x
