################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : lame
Version     : 3.99.5
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 442490
License     : GPLv2+
Signature   : (none)
Source RPM  : lame-3.99.5-5.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:25:29 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://lame.sourceforge.net/
Summary     : Free MP3 audio compressor
Description :
LAME is an open source MP3 encoder whose quality and speed matches
commercial encoders. LAME handles MPEG1,2 and 2.5 layer III encoding
with both constant and variable bitrates.
/usr/bin/lame
/usr/bin/mp3rtp
/usr/share/doc/lame-3.99.5
/usr/share/doc/lame-3.99.5/README
/usr/share/doc/lame-3.99.5/TODO
/usr/share/doc/lame-3.99.5/USAGE
/usr/share/doc/lame-3.99.5/about.html
/usr/share/doc/lame-3.99.5/abr.html
/usr/share/doc/lame-3.99.5/cbr.html
/usr/share/doc/lame-3.99.5/contact.html
/usr/share/doc/lame-3.99.5/contributors.html
/usr/share/doc/lame-3.99.5/detailed.html
/usr/share/doc/lame-3.99.5/history.html
/usr/share/doc/lame-3.99.5/index.html
/usr/share/doc/lame-3.99.5/introduction.html
/usr/share/doc/lame-3.99.5/links.html
/usr/share/doc/lame-3.99.5/list.html
/usr/share/doc/lame-3.99.5/ms_stereo.html
/usr/share/doc/lame-3.99.5/usage.html
/usr/share/doc/lame-3.99.5/vbr.html
/usr/share/man/man1/lame.1.gz
