################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : lame-libs
Version     : 3.99.5
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 1228876
License     : GPLv2+
Signature   : (none)
Source RPM  : lame-3.99.5-5.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:25:29 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://lame.sourceforge.net/
Summary     : LAME MP3 encoding library
Description :
LAME MP3 encoding library.
/usr/lib64/libmp3lame.so.0
/usr/lib64/libmp3lame.so.0.0.0
/usr/share/doc/lame-libs-3.99.5
/usr/share/doc/lame-libs-3.99.5/COPYING
/usr/share/doc/lame-libs-3.99.5/ChangeLog
/usr/share/doc/lame-libs-3.99.5/LICENSE
