################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libavdevice
Version     : 3.2.4
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 137768
License     : GPLv2+
Signature   : (none)
Source RPM  : ffmpeg-3.2.4-1.el7.src.rpm
Build Date  : Thu 30 Mar 2017 06:38:10 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://ffmpeg.org/
Summary     : Special devices muxing/demuxing library
Description :
Libavdevice is a complementary library to libavf "libavformat". It provides
various "special" platform-specific muxers and demuxers, e.g. for grabbing
devices, audio capture and playback etc.
/usr/lib64/libavdevice.so.57
/usr/lib64/libavdevice.so.57.1.100
