################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libde265-examples
Version     : 1.0.2
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 72330
License     : GPLv3+ and BSD
Signature   : (none)
Source RPM  : libde265-1.0.2-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:13:46 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.libde265.org/
Summary     : Open H.265 video codec implementation - examples
Description :
libde265 is an open source implementation of the H.265 video codec.
It is written from scratch for simplicity and efficiency. Its simple
API makes it easy to integrate it into other software.

Sample applications using libde265 are provided by this package.
/usr/bin/libde265-dec265
/usr/bin/libde265-sherlock265
/usr/share/doc/libde265-examples-1.0.2
/usr/share/doc/libde265-examples-1.0.2/README.md
