################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libde265
Version     : 1.0.2
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 820145
License     : LGPLv3+
Signature   : (none)
Source RPM  : libde265-1.0.2-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:13:46 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.libde265.org/
Summary     : Open H.265 video codec implementation
Description :
libde265 is an open source implementation of the H.265 video codec.
It is written from scratch for simplicity and efficiency. Its simple
API makes it easy to integrate it into other software.
/usr/lib64/libde265.so.0
/usr/lib64/libde265.so.0.0.10
/usr/share/doc/libde265-1.0.2
/usr/share/doc/libde265-1.0.2/AUTHORS
/usr/share/licenses/libde265-1.0.2
/usr/share/licenses/libde265-1.0.2/COPYING
