################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libevent-doc
Version     : 2.0.22
Release     : 1.el7
Architecture: noarch
Install Date: (not installed)
Group       : Documentation
Size        : 2397909
License     : BSD
Signature   : (none)
Source RPM  : libevent-2.0.22-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:29:30 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://libevent.org/
Summary     : Development documentation for libevent
Description :
This package contains the development documentation for libevent.
/usr/share/doc/libevent-devel-2.0.22
/usr/share/doc/libevent-devel-2.0.22/html
/usr/share/doc/libevent-devel-2.0.22/html/annotated.html
/usr/share/doc/libevent-devel-2.0.22/html/bc_s.png
/usr/share/doc/libevent-devel-2.0.22/html/bdwn.png
/usr/share/doc/libevent-devel-2.0.22/html/buffer_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/buffer_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/buffer__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/buffer__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/bufferevent_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/bufferevent_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/bufferevent__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/bufferevent__ssl_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/bufferevent__ssl_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/classes.html
/usr/share/doc/libevent-devel-2.0.22/html/closed.png
/usr/share/doc/libevent-devel-2.0.22/html/deprecated.html
/usr/share/doc/libevent-devel-2.0.22/html/dir_db160b4728e6067cf5f9cc14ec42c79d.html
/usr/share/doc/libevent-devel-2.0.22/html/dns_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/dns_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/dns__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/dns__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/doxygen.css
/usr/share/doc/libevent-devel-2.0.22/html/doxygen.png
/usr/share/doc/libevent-devel-2.0.22/html/dynsections.js
/usr/share/doc/libevent-devel-2.0.22/html/event_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/event_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/event__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/event__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/files.html
/usr/share/doc/libevent-devel-2.0.22/html/ftv2blank.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2cl.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2doc.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2folderclosed.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2folderopen.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2lastnode.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2link.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2mlastnode.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2mnode.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2mo.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2node.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2ns.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2plastnode.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2pnode.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2splitbar.png
/usr/share/doc/libevent-devel-2.0.22/html/ftv2vertline.png
/usr/share/doc/libevent-devel-2.0.22/html/functions.html
/usr/share/doc/libevent-devel-2.0.22/html/functions_vars.html
/usr/share/doc/libevent-devel-2.0.22/html/globals.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x64.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x65.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x68.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x69.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x6c.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_0x6f.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_defs.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_enum.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_eval.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_func.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_func_0x65.html
/usr/share/doc/libevent-devel-2.0.22/html/globals_type.html
/usr/share/doc/libevent-devel-2.0.22/html/http_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/http_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/http__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/http__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/index.html
/usr/share/doc/libevent-devel-2.0.22/html/jquery.js
/usr/share/doc/libevent-devel-2.0.22/html/listener_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/nav_f.png
/usr/share/doc/libevent-devel-2.0.22/html/nav_g.png
/usr/share/doc/libevent-devel-2.0.22/html/nav_h.png
/usr/share/doc/libevent-devel-2.0.22/html/open.png
/usr/share/doc/libevent-devel-2.0.22/html/pages.html
/usr/share/doc/libevent-devel-2.0.22/html/rpc_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/rpc_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/rpc__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/rpc__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/structbufferevent.html
/usr/share/doc/libevent-devel-2.0.22/html/structevbuffer.html
/usr/share/doc/libevent-devel-2.0.22/html/structevbuffer__cb__info.html
/usr/share/doc/libevent-devel-2.0.22/html/structevbuffer__iovec.html
/usr/share/doc/libevent-devel-2.0.22/html/structevbuffer__ptr.html
/usr/share/doc/libevent-devel-2.0.22/html/structevent.html
/usr/share/doc/libevent-devel-2.0.22/html/structevent__base.html
/usr/share/doc/libevent-devel-2.0.22/html/structevent__config.html
/usr/share/doc/libevent-devel-2.0.22/html/structevthread__condition__callbacks.html
/usr/share/doc/libevent-devel-2.0.22/html/structevthread__lock__callbacks.html
/usr/share/doc/libevent-devel-2.0.22/html/structevutil__addrinfo.html
/usr/share/doc/libevent-devel-2.0.22/html/sync_off.png
/usr/share/doc/libevent-devel-2.0.22/html/sync_on.png
/usr/share/doc/libevent-devel-2.0.22/html/tab_a.png
/usr/share/doc/libevent-devel-2.0.22/html/tab_b.png
/usr/share/doc/libevent-devel-2.0.22/html/tab_h.png
/usr/share/doc/libevent-devel-2.0.22/html/tab_s.png
/usr/share/doc/libevent-devel-2.0.22/html/tabs.css
/usr/share/doc/libevent-devel-2.0.22/html/tag_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/tag_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/tag__compat_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/tag__compat_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/thread_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/thread_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/html/util_8h.html
/usr/share/doc/libevent-devel-2.0.22/html/util_8h_source.html
/usr/share/doc/libevent-devel-2.0.22/sample
/usr/share/doc/libevent-devel-2.0.22/sample/Makefile
/usr/share/doc/libevent-devel-2.0.22/sample/Makefile.am
/usr/share/doc/libevent-devel-2.0.22/sample/Makefile.in
/usr/share/doc/libevent-devel-2.0.22/sample/dns-example.c
/usr/share/doc/libevent-devel-2.0.22/sample/event-test.c
/usr/share/doc/libevent-devel-2.0.22/sample/hello-world.c
/usr/share/doc/libevent-devel-2.0.22/sample/http-server.c
/usr/share/doc/libevent-devel-2.0.22/sample/le-proxy.c
/usr/share/doc/libevent-devel-2.0.22/sample/signal-test.c
/usr/share/doc/libevent-devel-2.0.22/sample/time-test.c
