################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libevent
Version     : 2.0.22
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 750443
License     : BSD
Signature   : (none)
Source RPM  : libevent-2.0.22-1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 12:29:30 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://libevent.org/
Summary     : Abstract asynchronous event notification library
Description :
The libevent API provides a mechanism to execute a callback function
when a specific event occurs on a file descriptor or after a timeout
has been reached. libevent is meant to replace the asynchronous event
loop found in event driven network servers. An application just needs
to call event_dispatch() and can then add or remove events dynamically
without having to change the event loop.
/usr/lib64/libevent-2.0.so.5
/usr/lib64/libevent-2.0.so.5.1.9
/usr/lib64/libevent_core-2.0.so.5
/usr/lib64/libevent_core-2.0.so.5.1.9
/usr/lib64/libevent_extra-2.0.so.5
/usr/lib64/libevent_extra-2.0.so.5.1.9
/usr/lib64/libevent_openssl-2.0.so.5
/usr/lib64/libevent_openssl-2.0.so.5.1.9
/usr/lib64/libevent_pthreads-2.0.so.5
/usr/lib64/libevent_pthreads-2.0.so.5.1.9
/usr/share/doc/libevent-2.0.22
/usr/share/doc/libevent-2.0.22/ChangeLog
/usr/share/doc/libevent-2.0.22/README
/usr/share/licenses/libevent-2.0.22
/usr/share/licenses/libevent-2.0.22/LICENSE
