################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libmad-devel
Version     : 0.15.1b
Release     : 17.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 28004
License     : GPLv2
Signature   : RSA/SHA1, Tue 24 Feb 2015 03:18:39 AM EST, Key ID 7a517b82e755cc63
Source RPM  : libmad-0.15.1b-17.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:16:39 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://www.underbit.com/products/mad/
Summary     : MPEG audio decoder library development files
Description :
MPEG audio decoder library development files.
/usr/include/mad.h
/usr/lib64/libmad.so
/usr/lib64/pkgconfig/mad.pc
