################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libmad
Version     : 0.15.1b
Release     : 17.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 177288
License     : GPLv2
Signature   : RSA/SHA1, Tue 24 Feb 2015 03:18:38 AM EST, Key ID 7a517b82e755cc63
Source RPM  : libmad-0.15.1b-17.el7.src.rpm
Build Date  : Mon 23 Feb 2015 01:16:39 PM EST
Build Host  : r2d2.marmotte.net
Relocations : (not relocatable)
URL         : http://www.underbit.com/products/mad/
Summary     : MPEG audio decoder library
Description :
MAD is a high-quality MPEG audio decoder. It currently supports MPEG-1
and the MPEG-2 extension to Lower Sampling Frequencies, as well as the
so-called MPEG 2.5 format. All three audio layers (Layer I, Layer II,
and Layer III a.k.a. MP3) are fully implemented.
/usr/lib64/libmad.so.0
/usr/lib64/libmad.so.0.2.1
/usr/share/doc/libmad-0.15.1b
/usr/share/doc/libmad-0.15.1b/CHANGES
/usr/share/doc/libmad-0.15.1b/COPYING
/usr/share/doc/libmad-0.15.1b/COPYRIGHT
/usr/share/doc/libmad-0.15.1b/CREDITS
/usr/share/doc/libmad-0.15.1b/README
/usr/share/doc/libmad-0.15.1b/TODO
