################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : librtmp
Version     : 2.4
Release     : 7.20160224.gitfa8646d.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Internet
Size        : 156744
License     : LGPLv2+
Signature   : (none)
Source RPM  : rtmpdump-2.4-7.20160224.gitfa8646d.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:38:27 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://rtmpdump.mplayerhq.hu/
Summary     : Support library for RTMP streams
Description :
librtmp is a support library for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
/usr/lib64/librtmp.so.1
/usr/share/doc/librtmp-2.4
/usr/share/doc/librtmp-2.4/ChangeLog
/usr/share/licenses/librtmp-2.4
/usr/share/licenses/librtmp-2.4/COPYING
