################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : librtmp-devel
Version     : 2.4
Release     : 7.20160224.gitfa8646d.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Internet
Size        : 23798
License     : LGPLv2+
Signature   : (none)
Source RPM  : rtmpdump-2.4-7.20160224.gitfa8646d.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:38:27 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://rtmpdump.mplayerhq.hu/
Summary     : Files for librtmp development
Description :
librtmp is a support library for RTMP streams. The librtmp-devel package
contains include files needed to develop applications using librtmp.
/usr/include/librtmp
/usr/include/librtmp/amf.h
/usr/include/librtmp/http.h
/usr/include/librtmp/log.h
/usr/include/librtmp/rtmp.h
/usr/lib64/librtmp.so
/usr/lib64/pkgconfig/librtmp.pc
/usr/share/man/man3/librtmp.3.gz
