################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libsrtp-devel
Version     : 1.5.4
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 198203
License     : BSD
Signature   : (none)
Source RPM  : libsrtp-1.5.4-3.el7.src.rpm
Build Date  : Wed 22 Mar 2017 09:56:57 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/cisco/libsrtp
Summary     : Development files for libsrtp
Description :
The libsrtp-devel package contains libraries and header files for
developing applications that use libsrtp.
/usr/include/srtp
/usr/include/srtp/aes.h
/usr/include/srtp/aes_cbc.h
/usr/include/srtp/aes_gcm_ossl.h
/usr/include/srtp/aes_icm.h
/usr/include/srtp/aes_icm_ossl.h
/usr/include/srtp/alloc.h
/usr/include/srtp/auth.h
/usr/include/srtp/cipher.h
/usr/include/srtp/config-64.h
/usr/include/srtp/config.h
/usr/include/srtp/crypto.h
/usr/include/srtp/crypto_kernel.h
/usr/include/srtp/crypto_math.h
/usr/include/srtp/crypto_types.h
/usr/include/srtp/cryptoalg.h
/usr/include/srtp/datatypes.h
/usr/include/srtp/ekt.h
/usr/include/srtp/err.h
/usr/include/srtp/getopt_s.h
/usr/include/srtp/gf2_8.h
/usr/include/srtp/hmac.h
/usr/include/srtp/integers.h
/usr/include/srtp/kernel_compat.h
/usr/include/srtp/key.h
/usr/include/srtp/null_auth.h
/usr/include/srtp/null_cipher.h
/usr/include/srtp/prng.h
/usr/include/srtp/rand_source.h
/usr/include/srtp/rdb.h
/usr/include/srtp/rdbx.h
/usr/include/srtp/rtp.h
/usr/include/srtp/rtp_priv.h
/usr/include/srtp/sha1.h
/usr/include/srtp/srtp.h
/usr/include/srtp/srtp_priv.h
/usr/include/srtp/stat.h
/usr/include/srtp/ut_sim.h
/usr/include/srtp/xfm.h
/usr/lib64/libsrtp.so
/usr/lib64/pkgconfig/libsrtp.pc
