################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libsoup-devel
Version     : 2.50.0
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 3209805
License     : LGPLv2
Signature   : (none)
Source RPM  : libsoup-2.50.0-1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 11:45:15 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://live.gnome.org/LibSoup
Summary     : Header files for the Soup library
Description :
Libsoup is an HTTP library implementation in C. This package allows
you to develop applications that use the libsoup library.
/usr/include/libsoup-2.4
/usr/include/libsoup-2.4/libsoup
/usr/include/libsoup-2.4/libsoup/soup-address.h
/usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
/usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
/usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
/usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
/usr/include/libsoup-2.4/libsoup/soup-auth.h
/usr/include/libsoup-2.4/libsoup/soup-cache.h
/usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
/usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
/usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
/usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
/usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
/usr/include/libsoup-2.4/libsoup/soup-cookie.h
/usr/include/libsoup-2.4/libsoup/soup-date.h
/usr/include/libsoup-2.4/libsoup/soup-enum-types.h
/usr/include/libsoup-2.4/libsoup/soup-form.h
/usr/include/libsoup-2.4/libsoup/soup-headers.h
/usr/include/libsoup-2.4/libsoup/soup-logger.h
/usr/include/libsoup-2.4/libsoup/soup-message-body.h
/usr/include/libsoup-2.4/libsoup/soup-message-headers.h
/usr/include/libsoup-2.4/libsoup/soup-message.h
/usr/include/libsoup-2.4/libsoup/soup-method.h
/usr/include/libsoup-2.4/libsoup/soup-misc.h
/usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
/usr/include/libsoup-2.4/libsoup/soup-multipart.h
/usr/include/libsoup-2.4/libsoup/soup-password-manager.h
/usr/include/libsoup-2.4/libsoup/soup-portability.h
/usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
/usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
/usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
/usr/include/libsoup-2.4/libsoup/soup-request-data.h
/usr/include/libsoup-2.4/libsoup/soup-request-file.h
/usr/include/libsoup-2.4/libsoup/soup-request-http.h
/usr/include/libsoup-2.4/libsoup/soup-request.h
/usr/include/libsoup-2.4/libsoup/soup-requester.h
/usr/include/libsoup-2.4/libsoup/soup-server.h
/usr/include/libsoup-2.4/libsoup/soup-session-async.h
/usr/include/libsoup-2.4/libsoup/soup-session-feature.h
/usr/include/libsoup-2.4/libsoup/soup-session-sync.h
/usr/include/libsoup-2.4/libsoup/soup-session.h
/usr/include/libsoup-2.4/libsoup/soup-socket.h
/usr/include/libsoup-2.4/libsoup/soup-status.h
/usr/include/libsoup-2.4/libsoup/soup-tld.h
/usr/include/libsoup-2.4/libsoup/soup-types.h
/usr/include/libsoup-2.4/libsoup/soup-uri.h
/usr/include/libsoup-2.4/libsoup/soup-value-utils.h
/usr/include/libsoup-2.4/libsoup/soup-version.h
/usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
/usr/include/libsoup-2.4/libsoup/soup-websocket.h
/usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
/usr/include/libsoup-2.4/libsoup/soup.h
/usr/include/libsoup-gnome-2.4
/usr/include/libsoup-gnome-2.4/libsoup
/usr/include/libsoup-gnome-2.4/libsoup/soup-cookie-jar-sqlite.h
/usr/include/libsoup-gnome-2.4/libsoup/soup-gnome-features.h
/usr/include/libsoup-gnome-2.4/libsoup/soup-gnome.h
/usr/lib64/libsoup-2.4.so
/usr/lib64/libsoup-gnome-2.4.so
/usr/lib64/pkgconfig/libsoup-2.4.pc
/usr/lib64/pkgconfig/libsoup-gnome-2.4.pc
/usr/share/gir-1.0/Soup-2.4.gir
/usr/share/gir-1.0/SoupGNOME-2.4.gir
/usr/share/gtk-doc/html/libsoup-2.4
/usr/share/gtk-doc/html/libsoup-2.4/SoupAddress.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupAuth.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomain.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainBasic.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainDigest.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupAuthManager.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupCache.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupContentDecoder.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupContentSniffer.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupCookie.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJar.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJarDB.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJarText.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupLogger.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupMessage.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupMessageBody.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupMessageHeaders.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupMultipart.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupMultipartInputStream.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupProxyResolverDefault.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupRequest.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupRequestData.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupRequestFile.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupRequestHTTP.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupServer.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupSession.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupSessionAsync.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupSessionFeature.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupSessionSync.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupSocket.html
/usr/share/gtk-doc/html/libsoup-2.4/SoupURI.html
/usr/share/gtk-doc/html/libsoup-2.4/annotation-glossary.html
/usr/share/gtk-doc/html/libsoup-2.4/ch01.html
/usr/share/gtk-doc/html/libsoup-2.4/ch02.html
/usr/share/gtk-doc/html/libsoup-2.4/ch03.html
/usr/share/gtk-doc/html/libsoup-2.4/ch04.html
/usr/share/gtk-doc/html/libsoup-2.4/ch05.html
/usr/share/gtk-doc/html/libsoup-2.4/home.png
/usr/share/gtk-doc/html/libsoup-2.4/index.html
/usr/share/gtk-doc/html/libsoup-2.4/index.sgml
/usr/share/gtk-doc/html/libsoup-2.4/ix01.html
/usr/share/gtk-doc/html/libsoup-2.4/left-insensitive.png
/usr/share/gtk-doc/html/libsoup-2.4/left.png
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-GValue-Support.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-HTML-Form-Support.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Soup-Miscellaneous-Utilities.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-SoupServer-deprecated-API.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Top-Level-Domain-utils.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Version-Information.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-WebSockets.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-XMLRPC-Support.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-method.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-status.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4.devhelp2
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-build-howto.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-client-howto.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-request-howto.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-server-howto.html
/usr/share/gtk-doc/html/libsoup-2.4/libsoup-session-porting.html
/usr/share/gtk-doc/html/libsoup-2.4/right-insensitive.png
/usr/share/gtk-doc/html/libsoup-2.4/right.png
/usr/share/gtk-doc/html/libsoup-2.4/style.css
/usr/share/gtk-doc/html/libsoup-2.4/up-insensitive.png
/usr/share/gtk-doc/html/libsoup-2.4/up.png
