################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : libsrtp
Version     : 1.5.4
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 377282
License     : BSD
Signature   : (none)
Source RPM  : libsrtp-1.5.4-3.el7.src.rpm
Build Date  : Wed 22 Mar 2017 09:56:57 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://github.com/cisco/libsrtp
Summary     : An implementation of the Secure Real-time Transport Protocol (SRTP)
Description :
This package provides an implementation of the Secure Real-time
Transport Protocol (SRTP), the Universal Security Transform (UST), and
a supporting cryptographic kernel.
/usr/lib64/libsrtp.so.1
/usr/lib64/libsrtp.so.1.0.0
/usr/share/doc/libsrtp-1.5.4
/usr/share/doc/libsrtp-1.5.4/CHANGES
/usr/share/doc/libsrtp-1.5.4/README
/usr/share/doc/libsrtp-1.5.4/TODO
/usr/share/doc/libsrtp-1.5.4/VERSION
/usr/share/doc/libsrtp-1.5.4/crypto_kernel.txt
/usr/share/doc/libsrtp-1.5.4/intro.txt
/usr/share/doc/libsrtp-1.5.4/libsrtp.pdf
/usr/share/doc/libsrtp-1.5.4/references.txt
/usr/share/licenses/libsrtp-1.5.4
/usr/share/licenses/libsrtp-1.5.4/LICENSE
