################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : mozilla-openh264
Version     : 1.5.0
Release     : 3.20160606git2610ab1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System/Libraries
Size        : 552077
License     : BSD
Signature   : (none)
Source RPM  : openh264-1.5.0-3.20160606git2610ab1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:04:51 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.openh264.org/
Summary     : H.264 codec support for Mozilla browsers
Description :
The mozilla-openh264 package contains a H.264 codec plugin for Mozilla
browsers.
/etc/profile.d/gmpopenh264.sh
/usr/lib64/firefox
/usr/lib64/firefox/defaults
/usr/lib64/firefox/defaults/pref
/usr/lib64/firefox/defaults/pref/gmpopenh264.js
/usr/lib64/mozilla/plugins/gmp-gmpopenh264
/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed/gmpopenh264.info
/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed/h264enc
/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed/libgmpopenh264.so
