################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : openh264
Version     : 1.5.0
Release     : 3.20160606git2610ab1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System/Libraries
Size        : 1803815
License     : BSD
Signature   : (none)
Source RPM  : openh264-1.5.0-3.20160606git2610ab1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:04:51 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.openh264.org/
Summary     : Open Source H.264 Codec
Description :
OpenH264 is a codec library which supports H.264 encoding and decoding.
It is suitable for use in real time applications such as WebRTC.
/usr/bin/h264dec
/usr/bin/h264enc
/usr/lib64/libopenh264.so.1
/usr/share/doc/openh264-1.5.0
/usr/share/doc/openh264-1.5.0/CONTRIBUTORS
/usr/share/doc/openh264-1.5.0/LICENSE
/usr/share/doc/openh264-1.5.0/README.md
