################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : openh264-devel
Version     : 1.5.0
Release     : 3.20160606git2610ab1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System/Libraries
Size        : 57174
License     : BSD
Signature   : (none)
Source RPM  : openh264-1.5.0-3.20160606git2610ab1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:04:51 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.openh264.org/
Summary     : Development files for openh264
Description :
Header files and libraries for the package openh264.
/usr/include/wels
/usr/include/wels/codec_api.h
/usr/include/wels/codec_app_def.h
/usr/include/wels/codec_def.h
/usr/include/wels/codec_ver.h
/usr/lib64/libopenh264.so
/usr/lib64/pkgconfig/openh264.pc
