################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opencv-python
Version     : 2.4.7
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 1493121
License     : BSD
Signature   : (none)
Source RPM  : opencv-2.4.7-6.el7.src.rpm
Build Date  : Wed 22 Mar 2017 11:04:19 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencv.org
Summary     : Python bindings for apps which use OpenCV
Description :
This package contains Python bindings for the OpenCV library.
/usr/lib64/python2.7/site-packages/cv.py
/usr/lib64/python2.7/site-packages/cv.pyc
/usr/lib64/python2.7/site-packages/cv.pyo
/usr/lib64/python2.7/site-packages/cv2.so
