################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opencore-amr-devel
Version     : 0.1.3
Release     : 4.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 4976
License     : ASL 2.0
Signature   : (none)
Source RPM  : opencore-amr-0.1.3-4.el7.src.rpm
Build Date  : Wed 22 Mar 2017 11:56:18 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://sourceforge.net/projects/opencore-amr/
Summary     : Development files for opencore-amr
Description :
The opencore-amr-devel package contains libraries and header files for
developing applications that use opencore-amr.
/usr/include/opencore-amrnb
/usr/include/opencore-amrnb/interf_dec.h
/usr/include/opencore-amrnb/interf_enc.h
/usr/include/opencore-amrwb
/usr/include/opencore-amrwb/dec_if.h
/usr/include/opencore-amrwb/if_rom.h
/usr/lib64/libopencore-amrnb.so
/usr/lib64/libopencore-amrwb.so
/usr/lib64/pkgconfig/opencore-amrnb.pc
/usr/lib64/pkgconfig/opencore-amrwb.pc
