################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opencv-core
Version     : 2.4.7
Release     : 6.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 5886448
License     : BSD
Signature   : (none)
Source RPM  : opencv-2.4.7-6.el7.src.rpm
Build Date  : Wed 22 Mar 2017 11:04:19 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencv.org
Summary     : OpenCV core libraries
Description :
This package contains the OpenCV C/C++ core libraries.
/usr/lib64/libopencv_core.so.2.4
/usr/lib64/libopencv_core.so.2.4.7
/usr/lib64/libopencv_flann.so.2.4
/usr/lib64/libopencv_flann.so.2.4.7
/usr/lib64/libopencv_imgproc.so.2.4
/usr/lib64/libopencv_imgproc.so.2.4.7
/usr/lib64/libopencv_ml.so.2.4
/usr/lib64/libopencv_ml.so.2.4.7
/usr/lib64/libopencv_photo.so.2.4
/usr/lib64/libopencv_photo.so.2.4.7
/usr/lib64/libopencv_video.so.2.4
/usr/lib64/libopencv_video.so.2.4.7
