################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opencore-amr
Version     : 0.1.3
Release     : 4.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 354561
License     : ASL 2.0
Signature   : (none)
Source RPM  : opencore-amr-0.1.3-4.el7.src.rpm
Build Date  : Wed 22 Mar 2017 11:56:18 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://sourceforge.net/projects/opencore-amr/
Summary     : OpenCORE Adaptive Multi Rate Narrowband and Wideband speech lib
Description :
Library of OpenCORE Framework implementation of Adaptive Multi Rate Narrowband
and Wideband speech codec.
/usr/lib64/libopencore-amrnb.so.0
/usr/lib64/libopencore-amrnb.so.0.0.3
/usr/lib64/libopencore-amrwb.so.0
/usr/lib64/libopencore-amrwb.so.0.0.3
/usr/share/doc/opencore-amr-0.1.3
/usr/share/doc/opencore-amr-0.1.3/ChangeLog
/usr/share/doc/opencore-amr-0.1.3/LICENSE
/usr/share/doc/opencore-amr-0.1.3/NOTICE
/usr/share/doc/opencore-amr-0.1.3/README
/usr/share/doc/opencore-amr-0.1.3/README.opencore
