################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : openssl-static
Epoch       : 1
Version     : 1.0.2k
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 5454692
License     : OpenSSL
Signature   : (none)
Source RPM  : openssl-1.0.2k-1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 07:30:39 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.openssl.org/
Summary     : Libraries for static linking of applications which will use OpenSSL
Description :
OpenSSL is a toolkit for supporting cryptography. The openssl-static
package contains static libraries needed for static linking of
applications which support various cryptographic algorithms and
protocols.
/usr/lib64/libcrypto.a
/usr/lib64/libssl.a
