################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : openssl-perl
Epoch       : 1
Version     : 1.0.2k
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Internet
Size        : 28567
License     : OpenSSL
Signature   : (none)
Source RPM  : openssl-1.0.2k-1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 07:30:39 PM EDT
Build Host  : build
Relocations : (not relocatable)
URL         : http://www.openssl.org/
Summary     : Perl scripts provided with OpenSSL
Description :
OpenSSL is a toolkit for supporting cryptography. The openssl-perl
package provides Perl scripts for converting certificates and keys
from other formats to the formats used by the OpenSSL toolkit.
/etc/pki/tls/misc/CA.pl
/etc/pki/tls/misc/tsget
/usr/bin/c_rehash
/usr/share/man/man1/CA.pl.1ssl.gz
/usr/share/man/man1/c_rehash.1ssl.gz
/usr/share/man/man1/tsget.1ssl.gz
