################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opus
Version     : 1.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 336792
License     : BSD
Signature   : (none)
Source RPM  : opus-1.1.3-1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 09:42:02 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.opus-codec.org/
Summary     : An audio codec for use in low-delay speech and audio communication
Description :
The Opus codec is designed for interactive speech and audio transmission over
the Internet. It is designed by the IETF Codec Working Group and incorporates
technology from Skype's SILK codec and Xiph.Org's CELT codec.
/usr/lib64/libopus.so.0
/usr/lib64/libopus.so.0.5.3
/usr/share/licenses/opus-1.1.3
/usr/share/licenses/opus-1.1.3/COPYING
