################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : opus-devel
Version     : 1.1.3
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 2294737
License     : BSD
Signature   : (none)
Source RPM  : opus-1.1.3-1.el7.src.rpm
Build Date  : Wed 22 Mar 2017 09:42:02 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.opus-codec.org/
Summary     : Development package for opus
Description :
Files for development with opus.
/usr/include/opus
/usr/include/opus/opus.h
/usr/include/opus/opus_custom.h
/usr/include/opus/opus_defines.h
/usr/include/opus/opus_multistream.h
/usr/include/opus/opus_types.h
/usr/lib64/libopus.so
/usr/lib64/pkgconfig/opus.pc
/usr/share/aclocal/opus.m4
/usr/share/doc/opus-devel-1.1.3
/usr/share/doc/opus-devel-1.1.3/README
/usr/share/doc/opus-devel-1.1.3/html
/usr/share/doc/opus-devel-1.1.3/html/bc_s.png
/usr/share/doc/opus-devel-1.1.3/html/bdwn.png
/usr/share/doc/opus-devel-1.1.3/html/closed.png
/usr/share/doc/opus-devel-1.1.3/html/customdoxygen.css
/usr/share/doc/opus-devel-1.1.3/html/dir_d44c64559bbebec7f509842c48db8b23.html
/usr/share/doc/opus-devel-1.1.3/html/doxygen.png
/usr/share/doc/opus-devel-1.1.3/html/dynsections.js
/usr/share/doc/opus-devel-1.1.3/html/files.html
/usr/share/doc/opus-devel-1.1.3/html/ftv2blank.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2cl.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2doc.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2folderclosed.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2folderopen.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2lastnode.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2link.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2mlastnode.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2mnode.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2mo.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2node.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2ns.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2plastnode.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2pnode.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2splitbar.png
/usr/share/doc/opus-devel-1.1.3/html/ftv2vertline.png
/usr/share/doc/opus-devel-1.1.3/html/globals.html
/usr/share/doc/opus-devel-1.1.3/html/globals_defs.html
/usr/share/doc/opus-devel-1.1.3/html/globals_func.html
/usr/share/doc/opus-devel-1.1.3/html/globals_type.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__ctlvalues.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__custom.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__decoder.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__decoderctls.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__encoder.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__encoderctls.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__errorcodes.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__genericctls.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__libinfo.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__multistream.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__multistream__ctls.html
/usr/share/doc/opus-devel-1.1.3/html/group__opus__repacketizer.html
/usr/share/doc/opus-devel-1.1.3/html/index.html
/usr/share/doc/opus-devel-1.1.3/html/jquery.js
/usr/share/doc/opus-devel-1.1.3/html/modules.html
/usr/share/doc/opus-devel-1.1.3/html/nav_f.png
/usr/share/doc/opus-devel-1.1.3/html/nav_g.png
/usr/share/doc/opus-devel-1.1.3/html/nav_h.png
/usr/share/doc/opus-devel-1.1.3/html/open.png
/usr/share/doc/opus-devel-1.1.3/html/opus_8h.html
/usr/share/doc/opus-devel-1.1.3/html/opus_8h_source.html
/usr/share/doc/opus-devel-1.1.3/html/opus__custom_8h.html
/usr/share/doc/opus-devel-1.1.3/html/opus__custom_8h_source.html
/usr/share/doc/opus-devel-1.1.3/html/opus__defines_8h.html
/usr/share/doc/opus-devel-1.1.3/html/opus__defines_8h_source.html
/usr/share/doc/opus-devel-1.1.3/html/opus__multistream_8h.html
/usr/share/doc/opus-devel-1.1.3/html/opus__multistream_8h_source.html
/usr/share/doc/opus-devel-1.1.3/html/opus__types_8h.html
/usr/share/doc/opus-devel-1.1.3/html/opus__types_8h_source.html
/usr/share/doc/opus-devel-1.1.3/html/opus_logo.svg
/usr/share/doc/opus-devel-1.1.3/html/search
/usr/share/doc/opus-devel-1.1.3/html/search/all_64.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_64.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_65.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_65.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_67.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_67.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_6d.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_6d.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_70.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_70.js
/usr/share/doc/opus-devel-1.1.3/html/search/all_72.html
/usr/share/doc/opus-devel-1.1.3/html/search/all_72.js
/usr/share/doc/opus-devel-1.1.3/html/search/close.png
/usr/share/doc/opus-devel-1.1.3/html/search/defines_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/defines_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/files_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/files_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/functions_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/functions_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_64.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_64.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_65.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_65.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_67.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_67.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_6d.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_6d.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_70.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_70.js
/usr/share/doc/opus-devel-1.1.3/html/search/groups_72.html
/usr/share/doc/opus-devel-1.1.3/html/search/groups_72.js
/usr/share/doc/opus-devel-1.1.3/html/search/mag_sel.png
/usr/share/doc/opus-devel-1.1.3/html/search/nomatches.html
/usr/share/doc/opus-devel-1.1.3/html/search/pages_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/pages_6f.js
/usr/share/doc/opus-devel-1.1.3/html/search/search.css
/usr/share/doc/opus-devel-1.1.3/html/search/search.js
/usr/share/doc/opus-devel-1.1.3/html/search/search_l.png
/usr/share/doc/opus-devel-1.1.3/html/search/search_m.png
/usr/share/doc/opus-devel-1.1.3/html/search/search_r.png
/usr/share/doc/opus-devel-1.1.3/html/search/typedefs_6f.html
/usr/share/doc/opus-devel-1.1.3/html/search/typedefs_6f.js
/usr/share/doc/opus-devel-1.1.3/html/sync_off.png
/usr/share/doc/opus-devel-1.1.3/html/sync_on.png
/usr/share/doc/opus-devel-1.1.3/html/tab_a.png
/usr/share/doc/opus-devel-1.1.3/html/tab_b.png
/usr/share/doc/opus-devel-1.1.3/html/tab_h.png
/usr/share/doc/opus-devel-1.1.3/html/tab_s.png
/usr/share/doc/opus-devel-1.1.3/html/tabs.css
/usr/share/doc/opus-devel-1.1.3/rfc6716.txt
/usr/share/man/man3/opus_ctlvalues.3.gz
/usr/share/man/man3/opus_custom.3.gz
/usr/share/man/man3/opus_custom.h.3.gz
/usr/share/man/man3/opus_decoder.3.gz
/usr/share/man/man3/opus_decoderctls.3.gz
/usr/share/man/man3/opus_defines.h.3.gz
/usr/share/man/man3/opus_encoder.3.gz
/usr/share/man/man3/opus_encoderctls.3.gz
/usr/share/man/man3/opus_errorcodes.3.gz
/usr/share/man/man3/opus_genericctls.3.gz
/usr/share/man/man3/opus_libinfo.3.gz
/usr/share/man/man3/opus_multistream.3.gz
/usr/share/man/man3/opus_multistream.h.3.gz
/usr/share/man/man3/opus_multistream_ctls.3.gz
/usr/share/man/man3/opus_repacketizer.3.gz
/usr/share/man/man3/opus_types.h.3.gz
