################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : rtmpdump
Version     : 2.4
Release     : 7.20160224.gitfa8646d.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Internet
Size        : 141882
License     : GPLv2+
Signature   : (none)
Source RPM  : rtmpdump-2.4-7.20160224.gitfa8646d.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:38:27 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://rtmpdump.mplayerhq.hu/
Summary     : Toolkit for RTMP streams
Description :
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
/usr/bin/rtmpdump
/usr/sbin/rtmpgw
/usr/sbin/rtmpsrv
/usr/sbin/rtmpsuck
/usr/share/doc/rtmpdump-2.4
/usr/share/doc/rtmpdump-2.4/README
/usr/share/licenses/rtmpdump-2.4
/usr/share/licenses/rtmpdump-2.4/COPYING
/usr/share/man/man1/rtmpdump.1.gz
/usr/share/man/man8/rtmpgw.8.gz
