################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : sbc
Version     : 1.3
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 262592
License     : GPLv2 and LGPLv2+
Signature   : (none)
Source RPM  : sbc-1.3-5.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:43:39 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.bluez.org
Summary     : Sub Band Codec used by bluetooth A2DP
Description :
SBC (Sub Band Codec) is a low-complexity audio codec used in the Advanced Audio
Distribution Profile (A2DP) bluetooth standard but can be used standalone. It
uses 4 or 8 subbands, an adaptive bit allocation algorithm in combination with
an adaptive block PCM quantizers.
/usr/bin/sbcdec
/usr/bin/sbcenc
/usr/bin/sbcinfo
/usr/lib64/libsbc.so.1
/usr/lib64/libsbc.so.1.2.1
/usr/share/doc/sbc-1.3
/usr/share/doc/sbc-1.3/AUTHORS
/usr/share/doc/sbc-1.3/ChangeLog
/usr/share/licenses/sbc-1.3
/usr/share/licenses/sbc-1.3/COPYING
