################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : sbc-devel
Version     : 1.3
Release     : 5.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 3431
License     : GPLv2 and LGPLv2+
Signature   : (none)
Source RPM  : sbc-1.3-5.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:43:39 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.bluez.org
Summary     : Development package for sbc
Description :
Files for development with sbc.
/usr/include/sbc
/usr/include/sbc/sbc.h
/usr/lib64/libsbc.so
/usr/lib64/pkgconfig/sbc.pc
