################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : system-python
Version     : 3.6.1
Release     : 0.2.rc1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 33319
License     : Python
Signature   : (none)
Source RPM  : python3-3.6.1-0.2.rc1.el7.src.rpm
Build Date  : Thu 23 Mar 2017 01:49:39 AM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : https://www.python.org/
Summary     : System Python executable
Description :
System Python provides a binary interpreter which uses system-python-libs,
a subset of standard Python library considered essential to run various tools,
requiring Python, that consider themselves "system tools".
/usr/libexec/system-python
/usr/share/doc/system-python-3.6.1
/usr/share/doc/system-python-3.6.1/README.rst
/usr/share/licenses/system-python-3.6.1
/usr/share/licenses/system-python-3.6.1/LICENSE
