################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : vo-aacenc
Version     : 0.1.2
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 119584
License     : ASL 2.0
Signature   : (none)
Source RPM  : vo-aacenc-0.1.2-3.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:05:19 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencore-amr.sourceforge.net/
Summary     : VisualOn AAC encoder library
Description :
This library contains an encoder implementation of the Advanced Audio
Coding (AAC) audio codec. The library is based on a codec implementation
by VisualOn as part of the Stagefright framework from the Google
Android project.

This package is in the 'tainted' section because the AAC encoding
standard is covered by patents.
/usr/lib64/libvo-aacenc.so.0
/usr/lib64/libvo-aacenc.so.0.0.3
