################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : vo-aacenc-devel
Version     : 0.1.2
Release     : 3.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Applications/Multimedia
Size        : 30101
License     : ASL 2.0
Signature   : (none)
Source RPM  : vo-aacenc-0.1.2-3.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:05:19 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencore-amr.sourceforge.net/
Summary     : Development files for vo-aacenc
Description :
This package contains libraries and header files for
developing applications that use vo-aacenc.
/usr/include/vo-aacenc
/usr/include/vo-aacenc/cmnMemory.h
/usr/include/vo-aacenc/voAAC.h
/usr/include/vo-aacenc/voAMRWB.h
/usr/include/vo-aacenc/voAudio.h
/usr/include/vo-aacenc/voIndex.h
/usr/include/vo-aacenc/voMem.h
/usr/include/vo-aacenc/voType.h
/usr/lib64/libvo-aacenc.so
/usr/lib64/pkgconfig/vo-aacenc.pc
