################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : vo-amrwbenc
Version     : 0.1.3
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 133615
License     : ASL 2.0
Signature   : (none)
Source RPM  : vo-amrwbenc-0.1.3-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:05:44 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencore-amr.sourceforge.net/
Summary     : VisualOn AMR-WB encoder library
Description :
This library contains an encoder implementation of the Adaptive
Multi Rate Wideband (AMR-WB) audio codec. The library is based
on a codec implementation by VisualOn as part of the Stagefright
framework from the Google Android project.
/usr/lib64/libvo-amrwbenc.so.0
/usr/lib64/libvo-amrwbenc.so.0.0.4
/usr/share/doc/vo-amrwbenc-0.1.3
/usr/share/doc/vo-amrwbenc-0.1.3/COPYING
/usr/share/doc/vo-amrwbenc-0.1.3/NOTICE
/usr/share/doc/vo-amrwbenc-0.1.3/README
