################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : vo-amrwbenc-devel
Version     : 0.1.3
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 1259
License     : ASL 2.0
Signature   : (none)
Source RPM  : vo-amrwbenc-0.1.3-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:05:44 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://opencore-amr.sourceforge.net/
Summary     : Development files for vo-amrwbenc
Description :
The vo-amrwbenc-devel package contains libraries and header files for
developing applications that use vo-amrwbenc.
/usr/include/vo-amrwbenc
/usr/include/vo-amrwbenc/enc_if.h
/usr/lib64/libvo-amrwbenc.so
/usr/lib64/pkgconfig/vo-amrwbenc.pc
