################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : x264-libs
Version     : 0.148
Release     : 7.20160614gita5e06b9.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 1924048
License     : GPLv2+
Signature   : (none)
Source RPM  : x264-0.148-7.20160614gita5e06b9.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:21:15 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://developers.videolan.org/x264.html
Summary     : Library for encoding H264/AVC video streams
Description :
x264 is a free library for encoding H264/AVC video streams, written from
scratch.
/usr/lib64/libx264.so.148
/usr/lib64/libx26410b.so.148
