################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : x264-devel
Version     : 0.148
Release     : 7.20160614gita5e06b9.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 67749
License     : GPLv2+
Signature   : (none)
Source RPM  : x264-0.148-7.20160614gita5e06b9.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:21:15 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://developers.videolan.org/x264.html
Summary     : Development files for the x264 library
Description :
x264 is a free library for encoding H264/AVC video streams, written from
scratch.

This package contains the development files.
/usr/include/x264.h
/usr/include/x264_config.h
/usr/lib64/libx264.so
/usr/lib64/libx26410b.so
/usr/lib64/pkgconfig/x264.pc
/usr/share/doc/x264-devel-0.148
/usr/share/doc/x264-devel-0.148/ratecontrol.txt
/usr/share/doc/x264-devel-0.148/regression_test.txt
/usr/share/doc/x264-devel-0.148/standards.txt
/usr/share/doc/x264-devel-0.148/threads.txt
/usr/share/doc/x264-devel-0.148/vui.txt
