################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : x264
Version     : 0.148
Release     : 7.20160614gita5e06b9.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 2740558
License     : GPLv2+
Signature   : (none)
Source RPM  : x264-0.148-7.20160614gita5e06b9.el7.src.rpm
Build Date  : Fri 14 Oct 2016 02:21:15 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://developers.videolan.org/x264.html
Summary     : H264/AVC video streams encoder
Description :
x264 is a free library for encoding H264/AVC video streams, written from
scratch.

This package contains the frontend.
/usr/bin/x264
/usr/share/doc/x264-0.148
/usr/share/doc/x264-0.148/AUTHORS
/usr/share/licenses/x264-0.148
/usr/share/licenses/x264-0.148/COPYING
