################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : x265-devel
Version     : 1.9
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 449043
License     : GPLv2+ and BSD
Signature   : (none)
Source RPM  : x265-1.9-1.el7.src.rpm
Build Date  : Fri 14 Oct 2016 01:49:00 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://x265.org/
Summary     : H.265/HEVC encoder library development files
Description :
The primary objective of x265 is to become the best H.265/HEVC encoder
available anywhere, offering the highest compression efficiency and the
highest performance on a wide variety of hardware platforms.

This package contains the shared library development files.
/usr/include/x265.h
/usr/include/x265_config.h
/usr/lib64/libx265.so
/usr/lib64/pkgconfig/x265.pc
/usr/share/doc/x265-devel-1.9
/usr/share/doc/x265-devel-1.9/intra
/usr/share/doc/x265-devel-1.9/intra/intra-16x16.txt
/usr/share/doc/x265-devel-1.9/intra/intra-32x32.txt
/usr/share/doc/x265-devel-1.9/intra/intra-4x4.txt
/usr/share/doc/x265-devel-1.9/intra/intra-8x8.txt
/usr/share/doc/x265-devel-1.9/reST
/usr/share/doc/x265-devel-1.9/reST/Makefile
/usr/share/doc/x265-devel-1.9/reST/api.rst
/usr/share/doc/x265-devel-1.9/reST/cli.rst
/usr/share/doc/x265-devel-1.9/reST/conf.py
/usr/share/doc/x265-devel-1.9/reST/index.rst
/usr/share/doc/x265-devel-1.9/reST/introduction.rst
/usr/share/doc/x265-devel-1.9/reST/lossless.rst
/usr/share/doc/x265-devel-1.9/reST/presets.rst
/usr/share/doc/x265-devel-1.9/reST/threading.rst
/usr/share/doc/x265-devel-1.9/reST/x265.rst
/usr/share/doc/x265-devel-1.9/uncrustify
/usr/share/doc/x265-devel-1.9/uncrustify/codingstyle.cfg
