################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : x265
Version     : 1.9
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Unspecified
Size        : 94208
License     : GPLv2+ and BSD
Signature   : (none)
Source RPM  : x265-1.9-1.el7.src.rpm
Build Date  : Fri 14 Oct 2016 01:49:00 PM EDT
Build Host  : build.local
Relocations : (not relocatable)
URL         : http://x265.org/
Summary     : H.265/HEVC encoder
Description :
The primary objective of x265 is to become the best H.265/HEVC encoder
available anywhere, offering the highest compression efficiency and the
highest performance on a wide variety of hardware platforms.

This package contains the command line encoder.
/usr/bin/x265
