################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : xvidcore
Version     : 1.3.4
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 944066
License     : GPLv2+
Signature   : (none)
Source RPM  : xvidcore-1.3.4-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:07:14 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.xvid.org/
Summary     : MPEG-4 Simple and Advanced Simple Profile codec
Description :
The Xvid video codec implements MPEG-4 Simple Profile and Advanced Simple
Profile standards. It permits compressing and decompressing digital video
in order to reduce the required bandwidth of video data for transmission
over computer networks or efficient storage on CDs or DVDs. Due to its
unrivalled quality Xvid has gained great popularity and is used in many
other GPLed applications, like e.g. Transcode, MEncoder, MPlayer, Xine and
many more.
/usr/lib64/libxvidcore.so.4
/usr/lib64/libxvidcore.so.4.3
/usr/share/doc/xvidcore-1.3.4
/usr/share/doc/xvidcore-1.3.4/AUTHORS
/usr/share/doc/xvidcore-1.3.4/ChangeLog
/usr/share/doc/xvidcore-1.3.4/LICENSE
/usr/share/doc/xvidcore-1.3.4/README
