################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : xvidcore-devel
Version     : 1.3.4
Release     : 2.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Libraries
Size        : 316858
License     : GPLv2+
Signature   : (none)
Source RPM  : xvidcore-1.3.4-2.el7.src.rpm
Build Date  : Wed 22 Mar 2017 10:07:14 PM EDT
Build Host  : kurento.local
Relocations : (not relocatable)
URL         : http://www.xvid.org/
Summary     : Development files for the Xvid video codec
Description :
This package contains header files, static library and API
documentation for the Xvid video codec.
/usr/include/xvid.h
/usr/lib64/libxvidcore.so
/usr/share/doc/xvidcore-devel-1.3.4
/usr/share/doc/xvidcore-devel-1.3.4/CodingStyle
/usr/share/doc/xvidcore-devel-1.3.4/TODO
/usr/share/doc/xvidcore-devel-1.3.4/examples
/usr/share/doc/xvidcore-devel-1.3.4/examples/Makefile
/usr/share/doc/xvidcore-devel-1.3.4/examples/README
/usr/share/doc/xvidcore-devel-1.3.4/examples/bench.pl
/usr/share/doc/xvidcore-devel-1.3.4/examples/bench_list.pl
/usr/share/doc/xvidcore-devel-1.3.4/examples/cactus.pgm.bz2
/usr/share/doc/xvidcore-devel-1.3.4/examples/xvid_bench.c
/usr/share/doc/xvidcore-devel-1.3.4/examples/xvid_decraw.c
/usr/share/doc/xvidcore-devel-1.3.4/examples/xvid_encraw.c
